<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="创建空文件的几种方式 cd .&amp;gt;a.txt copy nul b.txt type nul&amp;gt;c.txt echo a 2&amp;gt;d.txt fsutil file createnew e.txt 0 其他, 无输出, 且重定向文件即可  文件,文件夹相关命令 dir 显示目录和文件 cd 进入目录 attrib 显示和更改文件属性  /d 必须和 /s一起使用 attrib h d:\">
<meta name="keywords" content="bat">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的一些cmd命令">
<meta property="og:url" content="http://yoursite.com/2016/08/11/cmd_learn/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="创建空文件的几种方式 cd .&amp;gt;a.txt copy nul b.txt type nul&amp;gt;c.txt echo a 2&amp;gt;d.txt fsutil file createnew e.txt 0 其他, 无输出, 且重定向文件即可  文件,文件夹相关命令 dir 显示目录和文件 cd 进入目录 attrib 显示和更改文件属性  /d 必须和 /s一起使用 attrib h d:\">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-11T06:13:56.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的一些cmd命令">
<meta name="twitter:description" content="创建空文件的几种方式 cd .&amp;gt;a.txt copy nul b.txt type nul&amp;gt;c.txt echo a 2&amp;gt;d.txt fsutil file createnew e.txt 0 其他, 无输出, 且重定向文件即可  文件,文件夹相关命令 dir 显示目录和文件 cd 进入目录 attrib 显示和更改文件属性  /d 必须和 /s一起使用 attrib h d:\">






  <link rel="canonical" href="http://yoursite.com/2016/08/11/cmd_learn/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用的一些cmd命令 | 兼容</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兼容</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这是一场不停的追逐!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/11/cmd_learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaSea">
      <meta itemprop="description" content="Fucking Code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兼容">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">常用的一些cmd命令
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-11 14:13:56" itemprop="dateCreated datePublished" datetime="2016-08-11T14:13:56+08:00">2016-08-11</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建空文件的几种方式"><a href="/2016/08/11/cmd_learn/#创建空文件的几种方式" class="headerlink" title="创建空文件的几种方式"></a>创建空文件的几种方式</h2><ul>
<li>cd .&gt;a.txt</li>
<li>copy nul b.txt</li>
<li>type nul&gt;c.txt</li>
<li>echo a 2&gt;d.txt</li>
<li>fsutil file createnew e.txt 0</li>
<li>其他, 无输出, 且重定向文件即可</li>
</ul>
<h2 id="文件-文件夹相关命令"><a href="/2016/08/11/cmd_learn/#文件-文件夹相关命令" class="headerlink" title="文件,文件夹相关命令"></a>文件,文件夹相关命令</h2><ul>
<li>dir 显示目录和文件</li>
<li>cd 进入目录</li>
<li><p>attrib 显示和更改文件属性</p>
<ul>
<li>/d 必须和 /s一起使用</li>
<li>attrib h d:\123 /s /d”和”attrib h d:\123<em>.</em> /s /d</li>
<li>前一个只有d:\123以及他同名的子目录设置了隐藏;</li>
<li>后一个将所有文件和子目录设置了隐藏, 但是d:\123本身没有隐藏</li>
</ul>
</li>
<li><p>del 删除文件</p>
</li>
<li><p>copy 复制文件, 而不能复制文件夹</p>
<ul>
<li>合并文件: copy /b 文件1+文件2+文件3 合并后的文件</li>
<li>copy /b(二进制)[/a(文本)] d:\1.mp3 d::\2.mp3 e:\3.mp3 -&gt; 1.mp3和2.mp3合并为3.mp3</li>
</ul>
</li>
<li><p>xcopy 复制文件夹</p>
<ul>
<li>/s 复制非空的目录和子目录, 如果省略,只在一个目录中工作</li>
<li>/e 复制所有子目录, 包括空目录</li>
<li>/h 复制具有隐藏和系统文件属性的文件</li>
<li>/t 只复制子目录结构, 不复制文件, 要复制空目录, 加/e</li>
<li>/y 禁止提示确认要覆盖现存的目标文件</li>
<li>区别: xcopy /e d:\123 e:\kkk\ 和 xcopy /e d:\123 e:\kkk</li>
<li>俩个都是复制123目录下的所有文件(夹)到kkk, 但是前者不会询问你目标e:\kkk是目录名还是文件名</li>
</ul>
</li>
<li><p>md 创建文件夹, 创建单个文件夹</p>
<ul>
<li>对于文件名有空格的情况, 用双引号,如: md “c:\Documents and setting\123”</li>
<li>创建多个目录, 如: md abc d:\game\123 abd</li>
</ul>
</li>
</ul>
<ul>
<li><p>rd 删除空目录(目录中不能有子目录和文件)</p>
<ul>
<li>/s 除目录本身外, 还将删除指定目录下的所有子目录和文件,用于删除目录树</li>
<li>/q 安静模式, 带/s删除目录树是不要求确认</li>
</ul>
</li>
<li><p>ren 重命名文件夹</p>
<ul>
<li>ren [path]filename1 filenam2 -&gt; filenam2不能带路径</li>
</ul>
</li>
<li><p>move 移动文件夹, 重命名文件夹</p>
<ul>
<li>/y 取消确认改写一个现有目标文件的提示</li>
<li>/-y 对确认改写一个现有目标文件发出提示</li>
<li>move 命令可以跨区移动文件, 却不可以跨分区移动文件夹</li>
<li>对于跨区移动文件, 如果目标位置存在和将要移动的文件同名是, 系统会提示: “文件存在”, 命令不会执行</li>
<li>对于隐藏或系统属性的文件, 只有去除他们的属性后, move才能执行</li>
</ul>
</li>
</ul>
<h2 id="字符串查找"><a href="/2016/08/11/cmd_learn/#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h2><ul>
<li><p>find 字符串查找</p>
<ul>
<li>find “echo” dir.bat</li>
</ul>
</li>
<li><p>findstr 字符串查找增强</p>
<ul>
<li>支持正则</li>
</ul>
</li>
</ul>
<h2 id="常用网络命令"><a href="/2016/08/11/cmd_learn/#常用网络命令" class="headerlink" title="常用网络命令"></a>常用网络命令</h2><ul>
<li><p>ping 测试ip连接</p>
<ul>
<li>-n count 发送数据包个数</li>
<li>-w timeout 超时间隔,毫秒</li>
<li>ping 1 -n 1 -w 10000 2&gt;nul 1&gt;nul : 批处理中可以用于延时10秒</li>
</ul>
</li>
<li><p>ipconfig 查看ip配置</p>
</li>
<li><p>arp 显示和修改”地址解析协议(arp)”缓存中的项目</p>
<ul>
<li>-a or -g : 显示所有项目</li>
<li>-s : 手工输入一个静态项目</li>
<li>-d : 使用本命令能够人工删除一个静态项目</li>
</ul>
</li>
<li><p>start 开启命令</p>
<ul>
<li>start “title” filename</li>
<li>start <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> : 打开百度</li>
<li>start “” “%windir%\system32\NOTEPAD.EXE” “%userprofile%\桌面\abc.txt”</li>
<li>start “” “%userprofile%\桌面\abc.doc”</li>
<li>/min 和 /max 窗口的最大化和最小化</li>
</ul>
</li>
<li><p>shutdown 关闭和重启计算机</p>
<ul>
<li>shutdown -l :该命令只能注销本机用户，对远程计算机不适用。</li>
<li>at 12:00 shutdown -s :通过-s参数，在12：00执行关闭计算机。</li>
<li>shutdown -r -t 60 :60秒后重启计算机。这里是设置重启倒计时为60秒。如果没有设置时间则默认为30秒。</li>
<li>shutdown -f -s -t 300 :通过-f参数强制计算机300秒后关闭。</li>
<li>shutdown -a :放弃系统关机</li>
</ul>
</li>
<li><p>taskkill 关闭指定进程</p>
</li>
<li>tasklist 显示本地或远程机器上的当前运行的进程列表</li>
</ul>
<h2 id="常用特殊符号"><a href="/2016/08/11/cmd_learn/#常用特殊符号" class="headerlink" title="常用特殊符号"></a>常用特殊符号</h2><h3 id="重定向"><a href="/2016/08/11/cmd_learn/#重定向" class="headerlink" title="重定向"></a>重定向</h3><ul>
<li><code>&gt;</code> 传递且覆盖</li>
<li><code>&gt;&gt;</code> 将结果追加到指定的设备</li>
</ul>
<h3 id="命令管道符"><a href="/2016/08/11/cmd_learn/#命令管道符" class="headerlink" title="命令管道符 |"></a>命令管道符 |</h3><ul>
<li>它之前的命令或语句的执行结果作为在它之后的命令或语句的处理对象</li>
<li>例1: tasklist | find /i “qq.exe” &amp;&amp; taskkill /f /im qq.exe</li>
<li>例2: echo Y | rd /s c:\abc</li>
</ul>
<h3 id="组合命令-amp-amp-amp"><a href="/2016/08/11/cmd_learn/#组合命令-amp-amp-amp" class="headerlink" title="组合命令 &amp; &amp;&amp; ||"></a>组合命令 &amp; &amp;&amp; ||</h3><ul>
<li>&amp; : 按顺序执行多条命令, 互不影响</li>
<li>&amp;&amp; : 只有前一个命令没有错, 才执行下一个</li>
<li>|| : 前一个命令执行失败后, 才执行下一个, 否则不执行下一个</li>
<li>^ : 转义字符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1, 在cmd环境中，有些字符具备特殊功能，如 &gt;、&gt;&gt;表示重定向，| 表示管道，&amp;、&amp;&amp;、|| 表示语句连接……它</span><br><span class="line">们都有特定的功能，如果需要把它们作为字符输出的话，echo &gt;、echo | ……之类的写法就会出错——cmd解释器会</span><br><span class="line">把它们作为具有特殊功能的字符对待，而不会作为普通字符处理，这个时候，就需要对这些特殊字符做转义处理,</span><br><span class="line">在每个特殊字符前加上转义字符, 因此，要输出这些特殊字符，就需要用 echo ^&gt;、echo ^|、echo ^|^|、echo ^^……</span><br><span class="line">之类的格式来处理;</span><br><span class="line">2, 此转义字符还可以用作续行符号;</span><br><span class="line">3, @echo off</span><br><span class="line">    echo 这是^</span><br><span class="line">    一个^</span><br><span class="line">    句子</span><br><span class="line">    Pause</span><br></pre></td></tr></table></figure>
<h3 id="变量引导符"><a href="/2016/08/11/cmd_learn/#变量引导符" class="headerlink" title="变量引导符"></a>变量引导符</h3><ul>
<li>当百分号成对出现，并且其间包含非特殊字符时，一般做变量引用处理，比如：%var%、%str%;</li>
<li>百分号作为变量引用还有一种特殊形式，那就是对形式参数的引用，此时，单个百分号后面紧跟0～9这10<br>个数字，如%0、%1、%2</li>
<li>%0      表示批处理文件本身，包括完整的路径和扩展名</li>
<li>%1至%9  表示第一个参数至第九个参数</li>
<li>出现在 set /a 语句中时，表示两数相除取余数，也就是所谓的模运算，它在命令行窗口和批处理文件中的写法</li>
<li>略有差异：在命令行窗口中，只需要单个的%，在批处理文件中，需要连续两个百分号，写成%%</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set /a num=4%%2</span><br><span class="line">echo 4除以2的余数为 %num%</span><br><span class="line"></span><br><span class="line">:: 处理当前批处理常用的</span><br><span class="line">%~0： 取文件名（名+扩展名）</span><br><span class="line">%~f0：取全路径</span><br><span class="line">%~d0：取驱动器名</span><br><span class="line">%~p0：只取路径（不包驱动器）</span><br><span class="line">%~n0：只取文件名</span><br><span class="line">%~x0：只取文件扩展名</span><br><span class="line">%~s0：取缩写全路径名</span><br><span class="line">%~a0：取文件属性</span><br><span class="line">%~t0：取文件创建时间</span><br><span class="line">%~z0：取文件大小</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<ul>
<li>转义符号：如果要显示%本身时，需要在前面用%来转义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 一个百分号：%%</span><br><span class="line">echo 两个百分号：%%%%</span><br><span class="line">echo 三个百分号：%%%%%%</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h3 id="界定符-“”"><a href="/2016/08/11/cmd_learn/#界定符-“”" class="headerlink" title="界定符 “”"></a>界定符 “”</h3><ul>
<li>在表示带有空格或特殊符号的路径时常要用<code>&quot; &quot;</code>来将路径括起来</li>
<li>表示其中的内容是一个完整的字符串</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd /d cd &quot;d:\program files\^%*abc&quot;</span><br><span class="line">@echo off</span><br><span class="line">set &quot;var=abc 123&quot;</span><br><span class="line">echo %var%</span><br><span class="line">pause</span><br><span class="line"></span><br><span class="line">c:\&gt;cd “Program Files”</span><br><span class="line">c:\&gt;cd progra~1</span><br><span class="line">c:\&gt;cd pro*</span><br></pre></td></tr></table></figure>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bat/" rel="tag"># bat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/bat_base_for/" rel="next" title="批处理之for语句">
                <i class="fa fa-chevron-left"></i> 批处理之for语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/bat_base_if/" rel="prev" title="批处理之if语句">
                批处理之if语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaSea</p>
              <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaSea" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建空文件的几种方式"><span class="nav-number">1.</span> <span class="nav-text">创建空文件的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件-文件夹相关命令"><span class="nav-number">2.</span> <span class="nav-text">文件,文件夹相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串查找"><span class="nav-number">3.</span> <span class="nav-text">字符串查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用网络命令"><span class="nav-number">4.</span> <span class="nav-text">常用网络命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用特殊符号"><span class="nav-number">5.</span> <span class="nav-text">常用特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">5.1.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令管道符"><span class="nav-number">5.2.</span> <span class="nav-text">命令管道符 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合命令-amp-amp-amp"><span class="nav-number">5.3.</span> <span class="nav-text">组合命令 &amp; &amp;&amp; ||</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量引导符"><span class="nav-number">5.4.</span> <span class="nav-text">变量引导符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界定符-“”"><span class="nav-number">5.5.</span> <span class="nav-text">界定符 “”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
