<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分辨率,比例尺分辨率: 1像素对应的代表的地图单位; 地图单位有米和度俩种, 当无投影时,为度; 当有投影如墨卡托投影时,为米; 一度=111319.4908米= 地球周长/360=40075016.688米/360度;  比例尺 屏幕上一米所代表的地图上的实际距离(m) 1英寸=0.0254米; 1英寸=96像素; 则0.0254米=96像素,所以屏幕上1米=96/0.0254(像素) 则比例尺">
<meta name="keywords" content="gis">
<meta property="og:type" content="article">
<meta property="og:title" content="gis学习记录">
<meta property="og:url" content="http://yoursite.com/2017/07/17/gis_learn/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="分辨率,比例尺分辨率: 1像素对应的代表的地图单位; 地图单位有米和度俩种, 当无投影时,为度; 当有投影如墨卡托投影时,为米; 一度=111319.4908米= 地球周长/360=40075016.688米/360度;  比例尺 屏幕上一米所代表的地图上的实际距离(m) 1英寸=0.0254米; 1英寸=96像素; 则0.0254米=96像素,所以屏幕上1米=96/0.0254(像素) 则比例尺">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/17/gis_learn//2017/07/17/gis_learn/gis/convert.png">
<meta property="og:image" content="http://yoursite.com/2017/07/17/gis_learn//2017/07/17/gis_learn/gis/proj4.png">
<meta property="og:updated_time" content="2016-12-22T07:28:07.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gis学习记录">
<meta name="twitter:description" content="分辨率,比例尺分辨率: 1像素对应的代表的地图单位; 地图单位有米和度俩种, 当无投影时,为度; 当有投影如墨卡托投影时,为米; 一度=111319.4908米= 地球周长/360=40075016.688米/360度;  比例尺 屏幕上一米所代表的地图上的实际距离(m) 1英寸=0.0254米; 1英寸=96像素; 则0.0254米=96像素,所以屏幕上1米=96/0.0254(像素) 则比例尺">
<meta name="twitter:image" content="http://yoursite.com/2017/07/17/gis_learn//2017/07/17/gis_learn/gis/convert.png">






  <link rel="canonical" href="http://yoursite.com/2017/07/17/gis_learn/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>gis学习记录 | 兼容</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兼容</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这是一场不停的追逐!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/gis_learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaSea">
      <meta itemprop="description" content="Fucking Code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兼容">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">gis学习记录
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-17 14:26:36" itemprop="dateCreated datePublished" datetime="2017-07-17T14:26:36+08:00">2017-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-12-22 15:28:07" itemprop="dateModified" datetime="2016-12-22T15:28:07+08:00">2016-12-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分辨率-比例尺"><a href="/2017/07/17/gis_learn/#分辨率-比例尺" class="headerlink" title="分辨率,比例尺"></a>分辨率,比例尺</h2><h3 id="分辨率"><a href="/2017/07/17/gis_learn/#分辨率" class="headerlink" title="分辨率:"></a>分辨率:</h3><ul>
<li>1像素对应的代表的地图单位;</li>
<li>地图单位有米和度俩种, 当无投影时,为度; 当有投影如墨卡托投影时,为米;</li>
<li>一度=111319.4908米= 地球周长/360=40075016.688米/360度;</li>
</ul>
<h3 id="比例尺"><a href="/2017/07/17/gis_learn/#比例尺" class="headerlink" title="比例尺"></a>比例尺</h3><ul>
<li>屏幕上一米所代表的地图上的实际距离(m)</li>
<li>1英寸=0.0254米; 1英寸=96像素; 则0.0254米=96像素,所以屏幕上1米=96/0.0254(像素)</li>
<li>则比例尺为96*分辨率/0.0254;</li>
</ul>
<h3 id="根据分辨率求比例尺"><a href="/2017/07/17/gis_learn/#根据分辨率求比例尺" class="headerlink" title="根据分辨率求比例尺:"></a>根据分辨率求比例尺:</h3><ul>
<li>墨卡托投影: 比例尺=分辨率*96/0.0254;</li>
<li>无投影:     比例尺=分辨率<em>96</em>111319.4908/0.0254; 无投影时需要将地图单位从度转换为米;</li>
</ul>
<h3 id="根据比例尺求分辨率"><a href="/2017/07/17/gis_learn/#根据比例尺求分辨率" class="headerlink" title="根据比例尺求分辨率:"></a>根据比例尺求分辨率:</h3><ul>
<li>墨卡托投影时: 分辨率=比例尺*0.0254/96;</li>
<li>无投影: 分辨率=比例尺<em>0.0254/(96</em>111319.4908);</li>
</ul>
<h3 id="对于层的起始行列号-startCol-startRow"><a href="/2017/07/17/gis_learn/#对于层的起始行列号-startCol-startRow" class="headerlink" title="对于层的起始行列号(startCol, startRow)"></a>对于层的起始行列号(startCol, startRow)</h3><ul>
<li>谷歌切图方式:<ul>
<li>如果切的是世界电图,则为(0, 0)</li>
<li>不是世界地图, 则为所切地图在世界地图中的当前level所在的行列号;</li>
</ul>
</li>
<li>自定义切图方式：<ul>
<li>自定义方式时，则以地图的左上角为原点，切起始行列号为(0, 0);</li>
</ul>
</li>
</ul>
<h2 id="经纬度"><a href="/2017/07/17/gis_learn/#经纬度" class="headerlink" title="经纬度"></a>经纬度</h2><h3 id="经度"><a href="/2017/07/17/gis_learn/#经度" class="headerlink" title="经度"></a>经度</h3><ol>
<li>负经度表示西半球; W</li>
<li>正经度表示东半球; E</li>
</ol>
<h3 id="纬度"><a href="/2017/07/17/gis_learn/#纬度" class="headerlink" title="纬度"></a>纬度</h3><ol>
<li>负纬度为南半球; S</li>
<li>正纬度为南半球; N</li>
</ol>
<h2 id="坐标系"><a href="/2017/07/17/gis_learn/#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><h3 id="理解"><a href="/2017/07/17/gis_learn/#理解" class="headerlink" title="理解"></a>理解</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  假设地球是正圆的，地球表面上的一点可以用经纬度来表示，这时的经纬度是唯一的。但是地球本来就不是圆的，</span><br><span class="line">而是一个椭圆, 所以导致经纬度会根据椭球体的不同而不同. 关于这个椭圆并不是唯一的，比如克拉索夫斯基椭球，</span><br><span class="line">1975国际椭球等等。椭球的不同主要由两个参数来体现: 长半轴和扁率。 之所以会有不同的椭球体出现，是因为地</span><br><span class="line">球太大了。地球不是一个正椭球体，一个椭球体不可能满足地球每个角落的精度要求，在一些边缘地带误差会很大，</span><br><span class="line">在赤道附近有适合赤道使用的椭球体，在极圈附近有适合极圈的椭球地，一切都是为了符合当地的精度需要。如果你</span><br><span class="line">有足够的需求也可以自定义一个椭球体。基于以上原因，就很好理解经纬度为什么不是唯一的..当你使用克拉索夫基</span><br><span class="line">椭球体时是一对经纬度，当使用另外一个椭球体时又是另外一对经纬度。</span><br><span class="line">    用经纬度表示的是地理坐标系,也称大地坐标系。有时候用地理坐标系不够方便,人们比较习惯于使用平面坐标系,</span><br><span class="line">平面坐标系用xy表示。把球体表面的坐标转成平面坐标需要一定的手段，这个手段称为投影。投影方法也不是唯一的,</span><br><span class="line">都是为了一个目的，务求使当地的坐标最准确。所以目前就存在了好多投影方法，比如高斯投影、墨卡托投影等。</span><br></pre></td></tr></table></figure>
<h3 id="地心坐标系（geocentric-coordinate-system"><a href="/2017/07/17/gis_learn/#地心坐标系（geocentric-coordinate-system" class="headerlink" title="地心坐标系（geocentric coordinate system)"></a>地心坐标系（geocentric coordinate system)</h3><p><strong>地球质心(总椭球的几何中心)为原点的大地坐标系, 可分为：</strong></p>
<ul>
<li>以地球质心为原点建立的空间直角坐标系</li>
<li>以球心与地球质心重合的地球椭球面为基准面所建立的大地坐标系</li>
</ul>
<h3 id="地理坐标系（Geographic-Coordinate-System）"><a href="/2017/07/17/gis_learn/#地理坐标系（Geographic-Coordinate-System）" class="headerlink" title="地理坐标系（Geographic Coordinate System）"></a>地理坐标系（Geographic Coordinate System）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用三维球面来定义地球表面位置，以实现通过经纬度对地球表面点位引用的坐标系；</span><br><span class="line">一个地理坐标系包括角度测量单位、本初子午线和参考椭球体三部分.</span><br><span class="line"></span><br><span class="line">地理坐标系可以确定地球上任何一点的位置。首先将地球抽象成一个规则的逼近原始自然地球表面的椭球体，</span><br><span class="line">称为参考椭球体，然后在参考椭球体上定义一系列的经线和纬线构成经纬网，从而达到通过经纬度来描述地表</span><br><span class="line">点位的目的。需要说明的是经纬地理坐标系不是平面坐标系，因为度不是标准的长度单位，不可用其直接量测</span><br><span class="line">面积长度。</span><br></pre></td></tr></table></figure>
<h3 id="经纬度-1"><a href="/2017/07/17/gis_learn/#经纬度-1" class="headerlink" title="经纬度"></a>经纬度</h3><p><strong>常用的经度和纬度是从地心到地球表面上某点的测量角。通常以度或百分度为单位来测量该角度</strong></p>
<ol>
<li>天文经纬度</li>
<li>大地经纬度</li>
<li>地心经纬度</li>
</ol>
<h3 id="参心坐标系"><a href="/2017/07/17/gis_learn/#参心坐标系" class="headerlink" title="参心坐标系"></a>参心坐标系</h3><p><strong>原点与某一地区或国家所采用的参考椭球中心重合，通常与地球质心不重合</strong></p>
<ul>
<li>西安80, 北京54, wgs84等等</li>
</ul>
<h3 id="WGS84，-西安西安80，-北京北京54"><a href="/2017/07/17/gis_learn/#WGS84，-西安西安80，-北京北京54" class="headerlink" title="WGS84， 西安西安80， 北京北京54"></a>WGS84， 西安西安80， 北京北京54</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先有WGS84/北京54/西安80大地坐标系，是用经纬度表示的,也有WGS84/北京54/西安80平面坐标系，使用xy表示的。</span><br><span class="line">WGS84的椭球采用国际大地测量与地球物理联合会第17届大会测量常数推荐值;</span><br><span class="line">北京54采用的是克拉索夫斯基椭球;</span><br><span class="line">西安80采用的是1975国际椭球;</span><br><span class="line">所以地球表面上一点的这三者大地坐标是不一样的，即经纬度是不一样的。</span><br></pre></td></tr></table></figure>
<h3 id="投影坐标、地理坐标、垂直坐标"><a href="/2017/07/17/gis_learn/#投影坐标、地理坐标、垂直坐标" class="headerlink" title="投影坐标、地理坐标、垂直坐标"></a>投影坐标、地理坐标、垂直坐标</h3><h3 id="地图投影的方式"><a href="/2017/07/17/gis_learn/#地图投影的方式" class="headerlink" title="地图投影的方式"></a>地图投影的方式</h3><ol>
<li>等角投影 - 投影前后的角度相等, 但长度和面积变形</li>
<li>等距投影 - 投影前后的长度相等, 但角度和面积变形</li>
<li>等积投影 - 投影前后的面积相等, 但角度和长度变形</li>
</ol>
<h4 id="投影坐标"><a href="/2017/07/17/gis_learn/#投影坐标" class="headerlink" title="投影坐标"></a>投影坐标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    投影坐标系在二维平面中进行定义。与地理坐标系不同，在二维空间范围内，投影坐标系的长度、角度和面积恒定。</span><br><span class="line">投影坐标系始终基于地理坐标系，而后者则是基于球体或旋转椭球体的。</span><br><span class="line"></span><br><span class="line">    在投影坐标系中，通过格网上的 x,y 坐标来标识位置，其原点位于格网中心。每个位置均具有两个值，这两个值是</span><br><span class="line">相对于该中心位置的坐标。一个指定其水平位置，另一个指定其垂直位置。这两个值称为 x 坐标和 y 坐标。采用此标记</span><br><span class="line">法，原点坐标是 x = 0 和 y = 0。</span><br><span class="line"></span><br><span class="line">在等间隔水平线和垂直线的格网化网络中，中央水平线称为 x 轴，而中央垂直线称为 y 轴。在 x 和 y 的整个范围内，</span><br><span class="line">单位保持不变且间隔相等。原点上方的水平线和原点右侧的垂直线具有正值;下方或左侧的线具有负值。四个象限分别表示</span><br><span class="line">正负 X 坐标和 Y 坐标的四种可能组合。</span><br><span class="line"></span><br><span class="line">在地理坐标系中处理数据时，有时用 X 轴表示经度值并用 Y 轴表示纬度值很有用。</span><br></pre></td></tr></table></figure>
<h4 id="地理坐标"><a href="/2017/07/17/gis_learn/#地理坐标" class="headerlink" title="地理坐标"></a>地理坐标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    地理坐标系 (GCS) 使用三维球面来定义地球上的位置。GCS 往往被误称为基准面，而基准面仅是 GCS 的一部分。GCS</span><br><span class="line">包括角度测量单位、本初子午线和基准面(基于旋转椭球体)。</span><br><span class="line">    可通过其经度和纬度值对点进行引用。经度和纬度是从地心到地球表面上某点的测量角。通常以度或百分度为单位来测量</span><br><span class="line">该角度。下图将地球显示为具有经度和纬度值的地球。</span><br><span class="line">    在球面系统中，水平线(或东西线)是等纬度线或纬线。垂直线(或南北线)是等经度线或经线。这些线包络着地球，构成了</span><br><span class="line">一个称为经纬网的格网化网络。</span><br><span class="line">    位于两极点中间的纬线称为赤道。它定义的是零纬度线。零经度线称为本初子午线。对于绝大多数地理坐标系，本初子午</span><br><span class="line">线是指通过英国格林尼治的经线。其他国家/地区使用通过伯尔尼、波哥大和巴黎的经线作为本初子午线。经纬网的原点 (0,0)</span><br><span class="line">定义在赤道和本初子午线的交点处。这样，地球就被分为了四个地理象限，它们均基于与原点所成的罗盘方位角。南和北分别位</span><br><span class="line">于赤道的下方和上方，而西和东分别位于本初子午线的左侧和右侧。</span><br><span class="line">    通常，经度和纬度值以十进制度为单位或以度、分和秒 (DMS) 为单位进行测量。维度值相对于赤道进行测量，其范围是</span><br><span class="line">-90°(南极点)到 +90°(北极点)。经度值相对于本初子午线进行测量。其范围是 -180°(向西行进时)到 180°(向东行进时)。如</span><br><span class="line">果本初子午线是格林尼治子午线，则对于位于赤道南部和格林尼治东部的澳大利亚，其经度为正值，纬度为负值。</span><br><span class="line">    用 X 表示经度值并用 Y 表示纬度值可能会有帮助。这样，显示在地理坐标系上定义的数据就如同度是线性测量单位一样。</span><br><span class="line">此方法与普通圆柱投影基本相同。</span><br><span class="line">    尽管使用经度和纬度可在地球表面上定位确切位置，但二者的测量单位是不同的。只有在赤道上，一经度所表示的距离才约</span><br><span class="line">等于一纬度所表示的距离。这是因为，赤道是唯一一条长度与经线相同的纬线。(其半径与球面地球半径相同的圆称为大圆。赤道</span><br><span class="line">和所有经线都是大圆。)</span><br><span class="line">    在赤道上方和下方，用来定义纬度线的圆将逐渐变小，直到最终在南极点和北极点处变为一个点，所有经线均在此处相交。</span><br><span class="line">由于经线沿极点方向逐渐集中，所以一经度所表示的距离最终将减小为零。在 Clarke 1866 旋转椭圆体上，赤道上的一经度等于</span><br><span class="line">111.321 km，而在纬度为 60° 度位置，只有 55.802 km。因为经度和纬度不具有标准长度，所以无法对距离或面积进行精确测</span><br><span class="line">量，或者无法很容易地在平面地图或计算机屏幕上显示数据。</span><br></pre></td></tr></table></figure>
<h4 id="垂直坐标"><a href="/2017/07/17/gis_learn/#垂直坐标" class="headerlink" title="垂直坐标"></a>垂直坐标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    垂直坐标系可以定义高度或深度值的原点。与水平坐标系类似，除非要显示数据集或者要将数据集与使用不同垂直坐标系的其</span><br><span class="line">他数据合并，否则不需要使用垂直坐标系中的大多数信息。</span><br><span class="line">    测量单位可能是垂直坐标系最重要的部分。测量单位始终是线性的(例如，国际英尺或米)。另一个重要部分是 z 值究竟代表</span><br><span class="line">高度(高程)还是深度。对于每种类型，z 轴方向分别为正“北”或正“南”。下图显示了两种垂直坐标系：平均海平面和平均低潮面。</span><br><span class="line">平均海平面用作高度值的零水平面。平均低潮面则是基于深度的垂直坐标系。</span><br><span class="line">    基于高度的平均海平面坐标系显示一个 z 值。落到平均海平线以下且以其为参照的任何点都具有负 z 值。平均低潮面具有</span><br><span class="line">两个与之关联的 z 值。由于平均低潮面是基于深度的，因此 z 值为正。落到平均低潮面以上且以其为参照的任何点都具有负z值.</span><br></pre></td></tr></table></figure>
<h3 id="坐标转换"><a href="/2017/07/17/gis_learn/#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h3><ol>
<li><p>在同一个椭球里的转换都是严密的，而在不同的椭球之间的转换是不严密的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如，在WGS-84坐标和北京54坐标之间是不存在一套转换参数可以全国通用的,在每个地方会不一样，因为它们是两个不同的椭球基准</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个椭球间的坐标转换:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一般而言比较严密的是用七参数法（包括布尔莎模型，一步法模型，海尔曼特等）:</span><br><span class="line">即X平移，Y平移，Z平移，X旋转，Y旋转，Z旋转，尺度变化K。</span><br><span class="line"></span><br><span class="line">要求得七参数就需要在一个地区需要3个以上的已知点。如果区域范围不大，最远点间的距离不大于30Km(经验值)，</span><br><span class="line">这可以用三参数（莫洛登斯基模型），即X平移，Y平移，Z平移，而将X旋转，Y旋转，Z旋转，尺度变化K视为0，所</span><br><span class="line">以三参数只是七参数的一种特例。</span><br></pre></td></tr></table></figure>
</li>
<li><p>在一个椭球的不同坐标系中转换可能会用到平面转换</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">现阶段一般分为四参数和平面网格拟合两种方法，以四参数法在国内用的较多，举个例子：</span><br><span class="line">在深圳既有北京54坐标又有深圳坐标，在这两种坐标之间转换就用到四参数，计算四参数需要两个已知点。</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个示意图</p>
</li>
</ol>
<p><img src="/2017/07/17/gis_learn//2017/07/17/gis_learn/gis/convert.png" alt=""></p>
<p><strong>Proj4库的一个转换关系</strong></p>
<p><img src="/2017/07/17/gis_learn//2017/07/17/gis_learn/gis/proj4.png" alt=""></p>
<h2 id="常用计算"><a href="/2017/07/17/gis_learn/#常用计算" class="headerlink" title="常用计算"></a>常用计算</h2><h3 id="六度带"><a href="/2017/07/17/gis_learn/#六度带" class="headerlink" title="六度带"></a>六度带</h3><p>中央经线 = 6 * 当地带号 - 3 (使用于1:2.5万 和 1:5万)</p>
<h3 id="三度带"><a href="/2017/07/17/gis_learn/#三度带" class="headerlink" title="三度带"></a>三度带</h3><p>中央经线 = 3 * 当地带号</p>
<h2 id="常用投影"><a href="/2017/07/17/gis_learn/#常用投影" class="headerlink" title="常用投影"></a>常用投影</h2><h3 id="UTM投影"><a href="/2017/07/17/gis_learn/#UTM投影" class="headerlink" title="UTM投影"></a>UTM投影</h3>
      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gis/" rel="tag"># gis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/hardware/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/gis_opengles_stencil/" rel="prev" title="opengl es模板缓冲的使用">
                opengl es模板缓冲的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaSea</p>
              <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaSea" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分辨率-比例尺"><span class="nav-number">1.</span> <span class="nav-text">分辨率,比例尺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分辨率"><span class="nav-number">1.1.</span> <span class="nav-text">分辨率:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比例尺"><span class="nav-number">1.2.</span> <span class="nav-text">比例尺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据分辨率求比例尺"><span class="nav-number">1.3.</span> <span class="nav-text">根据分辨率求比例尺:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据比例尺求分辨率"><span class="nav-number">1.4.</span> <span class="nav-text">根据比例尺求分辨率:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于层的起始行列号-startCol-startRow"><span class="nav-number">1.5.</span> <span class="nav-text">对于层的起始行列号(startCol, startRow)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经纬度"><span class="nav-number">2.</span> <span class="nav-text">经纬度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经度"><span class="nav-number">2.1.</span> <span class="nav-text">经度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纬度"><span class="nav-number">2.2.</span> <span class="nav-text">纬度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">3.</span> <span class="nav-text">坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解"><span class="nav-number">3.1.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地心坐标系（geocentric-coordinate-system"><span class="nav-number">3.2.</span> <span class="nav-text">地心坐标系（geocentric coordinate system)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理坐标系（Geographic-Coordinate-System）"><span class="nav-number">3.3.</span> <span class="nav-text">地理坐标系（Geographic Coordinate System）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经纬度-1"><span class="nav-number">3.4.</span> <span class="nav-text">经纬度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参心坐标系"><span class="nav-number">3.5.</span> <span class="nav-text">参心坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WGS84，-西安西安80，-北京北京54"><span class="nav-number">3.6.</span> <span class="nav-text">WGS84， 西安西安80， 北京北京54</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投影坐标、地理坐标、垂直坐标"><span class="nav-number">3.7.</span> <span class="nav-text">投影坐标、地理坐标、垂直坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图投影的方式"><span class="nav-number">3.8.</span> <span class="nav-text">地图投影的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#投影坐标"><span class="nav-number">3.8.1.</span> <span class="nav-text">投影坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地理坐标"><span class="nav-number">3.8.2.</span> <span class="nav-text">地理坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直坐标"><span class="nav-number">3.8.3.</span> <span class="nav-text">垂直坐标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标转换"><span class="nav-number">3.9.</span> <span class="nav-text">坐标转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用计算"><span class="nav-number">4.</span> <span class="nav-text">常用计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六度带"><span class="nav-number">4.1.</span> <span class="nav-text">六度带</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三度带"><span class="nav-number">4.2.</span> <span class="nav-text">三度带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用投影"><span class="nav-number">5.</span> <span class="nav-text">常用投影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTM投影"><span class="nav-number">5.1.</span> <span class="nav-text">UTM投影</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
