<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markdown 快速开始简介Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。Markdown的语法简洁明了、学习容易，得到了许多著名网络平台的支持，例如代码托管平台Github、博客平台WordP">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown快速入门">
<meta property="og:url" content="http://yoursite.com/2016/05/21/markdown_rumen/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="Markdown 快速开始简介Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。Markdown的语法简洁明了、学习容易，得到了许多著名网络平台的支持，例如代码托管平台Github、博客平台WordP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/05/21/markdown_rumen//2016/05/21/markdown_rumen/amWiki/images/logo.png">
<meta property="og:updated_time" content="2016-05-21T06:32:47.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown快速入门">
<meta name="twitter:description" content="Markdown 快速开始简介Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。Markdown的语法简洁明了、学习容易，得到了许多著名网络平台的支持，例如代码托管平台Github、博客平台WordP">
<meta name="twitter:image" content="http://yoursite.com/2016/05/21/markdown_rumen//2016/05/21/markdown_rumen/amWiki/images/logo.png">






  <link rel="canonical" href="http://yoursite.com/2016/05/21/markdown_rumen/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown快速入门 | 兼容</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兼容</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这是一场不停的追逐!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/21/markdown_rumen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaSea">
      <meta itemprop="description" content="Fucking Code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兼容">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Markdown快速入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-21 14:32:56 / Modified: 14:32:47" itemprop="dateCreated datePublished" datetime="2016-05-21T14:32:56+08:00">2016-05-21</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-快速开始"><a href="/2016/05/21/markdown_rumen/#Markdown-快速开始" class="headerlink" title="Markdown 快速开始"></a>Markdown 快速开始</h1><h2 id="简介"><a href="/2016/05/21/markdown_rumen/#简介" class="headerlink" title="简介"></a>简介</h2><p>Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。<br>这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。<br>Markdown的语法简洁明了、学习容易，得到了许多著名网络平台的支持，例如代码托管平台<a href="https://github.com/" target="_blank" rel="noopener">Github</a>、博客平台<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a>等等。  </p>
<h2 id="语法快速入门"><a href="/2016/05/21/markdown_rumen/#语法快速入门" class="headerlink" title="语法快速入门"></a>语法快速入门</h2><h3 id="标题"><a href="/2016/05/21/markdown_rumen/#标题" class="headerlink" title="标题"></a><font color="#C71585">标题</font></h3><p>在行首插入1到6个#，对应1到6阶标题</p>
<pre><code># 这是 H1
## 这是 H2
### 这是 H3
#### 这是 H4
##### 这是 H5
###### 这是 H6
</code></pre><h1 id="这是-H1"><a href="/2016/05/21/markdown_rumen/#这是-H1" class="headerlink" title="这是 H1"></a>这是 H1</h1><h2 id="这是-H2"><a href="/2016/05/21/markdown_rumen/#这是-H2" class="headerlink" title="这是 H2"></a>这是 H2</h2><h3 id="这是-H3"><a href="/2016/05/21/markdown_rumen/#这是-H3" class="headerlink" title="这是 H3"></a>这是 H3</h3><h4 id="这是-H4"><a href="/2016/05/21/markdown_rumen/#这是-H4" class="headerlink" title="这是 H4"></a>这是 H4</h4><h5 id="这是-H5"><a href="/2016/05/21/markdown_rumen/#这是-H5" class="headerlink" title="这是 H5"></a>这是 H5</h5><h6 id="这是-H6"><a href="/2016/05/21/markdown_rumen/#这是-H6" class="headerlink" title="这是 H6"></a>这是 H6</h6><h3 id="修辞和强调"><a href="/2016/05/21/markdown_rumen/#修辞和强调" class="headerlink" title="修辞和强调"></a><font color="#C71585">修辞和强调</font></h3><p>使用星号和底线来标记需要强调的区段</p>
<pre><code>**加粗**
__加粗__
*斜体*
_斜体_
</code></pre><p><strong>加粗</strong><br><strong>加粗</strong><br><em>斜体</em><br>_斜体_  </p>
<h3 id="列表"><a href="/2016/05/21/markdown_rumen/#列表" class="headerlink" title="列表"></a><font color="#C71585">列表</font></h3><p>无序列表使用星号、加号和减号来做为列表的项目标记</p>
<pre><code>* Candy.
* Gum.
+ Booze.
* Booze. 长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本  
这里是断行-文本长文本长文本长文本  
这里是断行-文本长文本长文本长文本
- Booze.
  + 嵌套
  * 嵌套
</code></pre><ul>
<li>Candy.</li>
<li>Gum.</li>
</ul>
<ul>
<li>Booze.</li>
</ul>
<ul>
<li>Booze. 长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本<br>这里是断行-文本长文本长文本长文本<br>这里是断行-文本长文本长文本长文本</li>
</ul>
<ul>
<li>Booze.<ul>
<li>嵌套</li>
</ul>
<ul>
<li>嵌套</li>
</ul>
</li>
</ul>
<p>有序的列表则是使用一般的数字接着一个英文句点作为项目标记</p>
<pre><code>1. Red
50. Green
1000. Blue
</code></pre><ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<h3 id="链接"><a href="/2016/05/21/markdown_rumen/#链接" class="headerlink" title="链接"></a><font color="#C71585">链接</font></h3><p>在方括号后面用圆括号接上链接</p>
<pre><code>这是一个[链接显示文本](http://www.baidu.com &quot;链接title文本&quot;)
</code></pre><p>这是一个<a href="http://www.baidu.com" title="链接title文本" target="_blank" rel="noopener">链接显示文本</a></p>
<h3 id="图片"><a href="/2016/05/21/markdown_rumen/#图片" class="headerlink" title="图片"></a><font color="#C71585">图片</font></h3><p>图片的语法和链接很像</p>
<pre><code>![alt文本](amWiki/images/logo.png &quot;Title&quot;)
</code></pre><p><img src="/2016/05/21/markdown_rumen//2016/05/21/markdown_rumen/amWiki/images/logo.png" alt="alt文本" title="Title"></p>
<h3 id="代码"><a href="/2016/05/21/markdown_rumen/#代码" class="headerlink" title="代码"></a><font color="#C71585">代码</font></h3><p>使用反引号 ` 来标记代码区段</p>
<pre><code>我是`code`，`&lt;div&gt;division&lt;/div&gt;`
</code></pre><p>我是<code>code</code>，<code>&lt;div&gt;division&lt;/div&gt;</code></p>
<p>如果要建立一个已经格式化好的代码区块，只要每行都缩进 4 个空格或是一个 tab 就可以了</p>
<pre><code>var name = &apos;Candy&apos;
</code></pre><h3 id="表格"><a href="/2016/05/21/markdown_rumen/#表格" class="headerlink" title="表格"></a><font color="#C71585">表格</font></h3><p>使用竖线分割内容，且同时使用“—”与“:”指定对齐方式</p>
<pre><code>| Header01 | Header02 | Header03
| -------- | :------: | ---:
| 默认 | 居中 | 右
</code></pre><table>
<thead>
<tr>
<th>Header01</th>
<th style="text-align:center">Header02</th>
<th style="text-align:right">Header03</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认</td>
<td style="text-align:center">居中</td>
<td style="text-align:right">右</td>
</tr>
</tbody>
</table>
<h3 id="引用"><a href="/2016/05/21/markdown_rumen/#引用" class="headerlink" title="引用"></a><font color="#C71585">引用</font></h3><p>只需要在文本前加入 &gt; 这种尖括号（大于号）即可</p>
<pre><code>&gt;这里是一段引用
</code></pre><blockquote>
<p>这里是一段引用</p>
</blockquote>
<h3 id="分割线"><a href="/2016/05/21/markdown_rumen/#分割线" class="headerlink" title="分割线"></a><font color="#C71585">分割线</font></h3><p>只需要三个 - 号</p>
<pre><code>---
</code></pre><hr>
<h3 id="换行"><a href="/2016/05/21/markdown_rumen/#换行" class="headerlink" title="换行"></a><font color="#C71585">换行</font></h3><p>只需要两个以上的空格然后回车</p>
<pre><code>我是首行  
我换行了
</code></pre><p>我是首行<br>我换行了</p>
<h3 id="html"><a href="/2016/05/21/markdown_rumen/#html" class="headerlink" title="html"></a><font color="#C71585">html</font></h3><p>可以直接在文档里书写 HTML，不需要额外标注这是 HTML</p>
<pre><code>&lt;div&gt;division&lt;/div&gt;
</code></pre><div>division</div>

<hr>
<h2 id="更多"><a href="/2016/05/21/markdown_rumen/#更多" class="headerlink" title="更多"></a>更多</h2><h3 id="研究markdown语法详细细节"><a href="/2016/05/21/markdown_rumen/#研究markdown语法详细细节" class="headerlink" title="研究markdown语法详细细节"></a>研究markdown语法详细细节</h3><blockquote>
<ul>
<li><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener">创始人 John Gruber 的 Markdown 语法说明</a>  </li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">Markdown 中文版语法说明</a></li>
</ul>
</blockquote>
<h3 id="Markdown编辑器众多"><a href="/2016/05/21/markdown_rumen/#Markdown编辑器众多" class="headerlink" title="Markdown编辑器众多"></a>Markdown编辑器众多</h3><h4 id="在线网页编辑器"><a href="/2016/05/21/markdown_rumen/#在线网页编辑器" class="headerlink" title="在线网页编辑器"></a>在线网页编辑器</h4><p><a href="http://mahua.jser.me/" target="_blank" rel="noopener">MaHua</a>、 <a href="http://www.jianshu.com/" target="_blank" rel="noopener">简书</a>、<a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象</a>、<a href="http://dillinger.io/" target="_blank" rel="noopener">Dillinger</a>、<a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a></p>
<h4 id="全平台编辑器"><a href="/2016/05/21/markdown_rumen/#全平台编辑器" class="headerlink" title="全平台编辑器"></a>全平台编辑器</h4><p><a href="https://atom.io/" target="_blank" rel="noopener">Atom</a>、<a href="http://www.sublimetext.com/" target="_blank" rel="noopener">SublimeText</a>、<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">CmdMarkdown</a>、<a href="http://soft.xiaoshujiang.com/" target="_blank" rel="noopener">小书匠编辑器</a></p>
<h4 id="Windows平台编辑器"><a href="/2016/05/21/markdown_rumen/#Windows平台编辑器" class="headerlink" title="Windows平台编辑器"></a>Windows平台编辑器</h4><p><a href="http://www.markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a></p>
<h4 id="OSX平台编辑器"><a href="/2016/05/21/markdown_rumen/#OSX平台编辑器" class="headerlink" title="OSX平台编辑器"></a>OSX平台编辑器</h4><p><a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a>、<a href="http://macdown.uranusjr.com/" target="_blank" rel="noopener">MacDown</a>、<a href="https://bywordapp.com/" target="_blank" rel="noopener">Byword</a></p>
<h4 id="Linux平台编辑器"><a href="/2016/05/21/markdown_rumen/#Linux平台编辑器" class="headerlink" title="Linux平台编辑器"></a>Linux平台编辑器</h4><p>ReText、<a href="http://uberwriter.wolfvollprecht.de/" target="_blank" rel="noopener">UberWriter</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/vim_list/" rel="next" title="Vim脚本之列表类型">
                <i class="fa fa-chevron-left"></i> Vim脚本之列表类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/markdown_syntax/" rel="prev" title="Markdown语法问题">
                Markdown语法问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaSea</p>
              <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaSea" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-快速开始"><span class="nav-number">1.</span> <span class="nav-text">Markdown 快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法快速入门"><span class="nav-number">1.2.</span> <span class="nav-text">语法快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.2.1.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是-H1"><span class="nav-number">2.</span> <span class="nav-text">这是 H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是-H2"><span class="nav-number">2.1.</span> <span class="nav-text">这是 H2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是-H3"><span class="nav-number">2.1.1.</span> <span class="nav-text">这是 H3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是-H4"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">这是 H4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是-H5"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">这是 H5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是-H6"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">这是 H6</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修辞和强调"><span class="nav-number">2.1.2.</span> <span class="nav-text">修辞和强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.1.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.1.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.1.6.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.1.7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.1.8.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">2.1.9.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">2.1.10.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">2.1.11.</span> <span class="nav-text">html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">2.2.</span> <span class="nav-text">更多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究markdown语法详细细节"><span class="nav-number">2.2.1.</span> <span class="nav-text">研究markdown语法详细细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown编辑器众多"><span class="nav-number">2.2.2.</span> <span class="nav-text">Markdown编辑器众多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线网页编辑器"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">在线网页编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全平台编辑器"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">全平台编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows平台编辑器"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">Windows平台编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSX平台编辑器"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">OSX平台编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux平台编辑器"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">Linux平台编辑器</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
