<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="sqlite pragma以后追加 sqlite 约束NOT NULL 约束默认情况下, 列可以保存为NULL值; 如果不想, 则设置为NOT NULL;NULL和没有数据是不一样的, 代表未知的数据,如下: 12345678create table employee(id int primary key not nullname text not nullage int not nulladdr">
<meta name="keywords" content="sqlite">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlite高级-1">
<meta property="og:url" content="http://yoursite.com/2017/01/12/sqlite3_advanced1/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="sqlite pragma以后追加 sqlite 约束NOT NULL 约束默认情况下, 列可以保存为NULL值; 如果不想, 则设置为NOT NULL;NULL和没有数据是不一样的, 代表未知的数据,如下: 12345678create table employee(id int primary key not nullname text not nullage int not nulladdr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-12T04:17:15.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlite高级-1">
<meta name="twitter:description" content="sqlite pragma以后追加 sqlite 约束NOT NULL 约束默认情况下, 列可以保存为NULL值; 如果不想, 则设置为NOT NULL;NULL和没有数据是不一样的, 代表未知的数据,如下: 12345678create table employee(id int primary key not nullname text not nullage int not nulladdr">






  <link rel="canonical" href="http://yoursite.com/2017/01/12/sqlite3_advanced1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sqlite高级-1 | 兼容</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兼容</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这是一场不停的追逐!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/sqlite3_advanced1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaSea">
      <meta itemprop="description" content="Fucking Code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兼容">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">sqlite高级-1
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-12 12:17:15" itemprop="dateCreated datePublished" datetime="2017-01-12T12:17:15+08:00">2017-01-12</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sqlite-pragma"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-pragma" class="headerlink" title="sqlite pragma"></a>sqlite pragma</h2><p>以后追加</p>
<h2 id="sqlite-约束"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-约束" class="headerlink" title="sqlite 约束"></a>sqlite 约束</h2><h3 id="NOT-NULL-约束"><a href="/2017/01/12/sqlite3_advanced1/#NOT-NULL-约束" class="headerlink" title="NOT NULL 约束"></a>NOT NULL 约束</h3><p>默认情况下, 列可以保存为NULL值; 如果不想, 则设置为NOT NULL;NULL和没有数据是不一样的, 代表未知的数据,<br>如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line"><span class="keyword">name</span> <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">age <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">address <span class="built_in">char</span>(<span class="number">50</span>)</span><br><span class="line">salary <span class="built_in">real</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- id, name, age不接受null值;</span></span><br></pre></td></tr></table></figure>
<h3 id="default-约束"><a href="/2017/01/12/sqlite3_advanced1/#default-约束" class="headerlink" title="default 约束"></a>default 约束</h3><p>在insert时没有提供特定的值时, 提供一个默认值, 如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line"><span class="keyword">name</span> <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">age <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">address <span class="built_in">char</span>(<span class="number">50</span>)</span><br><span class="line">salary <span class="built_in">real</span> <span class="keyword">default</span> <span class="number">40000</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="unique-约束"><a href="/2017/01/12/sqlite3_advanced1/#unique-约束" class="headerlink" title="unique 约束"></a>unique 约束</h3><p>防止一个特定的列出现列个记录相同的值, 如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line"><span class="keyword">name</span> <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">unique</span></span><br><span class="line">age <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">address <span class="built_in">char</span>(<span class="number">50</span>)</span><br><span class="line">salary <span class="built_in">real</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 防止雇佣相同名称的人</span></span><br></pre></td></tr></table></figure>
<h3 id="primary-key-约束"><a href="/2017/01/12/sqlite3_advanced1/#primary-key-约束" class="headerlink" title="primary key 约束"></a>primary key 约束</h3><ol>
<li>约束唯一标识数据库表中的每个记录. 在一个表中可以有多个unique列, 但是只能有一个主键.</li>
<li>通过主键来引用表中的行. 可将主键设为其他表的外键, 来创建表的关系.</li>
<li>在<code>sqlite</code>中, 主键可以为NULL, 与其他数据库不同的地方.</li>
<li>如果一个表在任何字段上定义了一个主键, 那么该字段就不能有俩个记录相同的值;</li>
</ol>
<h3 id="check-约束"><a href="/2017/01/12/sqlite3_advanced1/#check-约束" class="headerlink" title="check 约束"></a>check 约束</h3><p>启用输入一条记录要检查值的条件. 如果为false, 则不能创建.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> company3(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">age <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">salary <span class="built_in">real</span> <span class="keyword">check</span>(salary&gt;<span class="number">0</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="删除约束"><a href="/2017/01/12/sqlite3_advanced1/#删除约束" class="headerlink" title="删除约束"></a>删除约束</h3><ol>
<li>sqlite支持alter table的有限子集.</li>
<li>在sqlite中, alter table命令允许用户重命名表, 或向现有表中添加一个新的列.</li>
<li>重命名列, 删除一列, 或从一个表中添加或删除约束列都是不可能的.</li>
</ol>
<h2 id="sqlite-joins"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-joins" class="headerlink" title="sqlite joins"></a>sqlite joins</h2><p>joins子句用于结合俩个或多个数据库中表的记录.<br>假设我们已经有表company, department, 往department中插入如下记录:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> department <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'IT Billing'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> department <span class="keyword">values</span>(<span class="number">2</span>, <span class="string">'Engineering'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> department <span class="keyword">values</span>(<span class="number">3</span>, <span class="string">'Finance'</span>, <span class="number">7</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="交叉连接"><a href="/2017/01/12/sqlite3_advanced1/#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h3><p>把第一个表的每一行与第二个表的每一行进行匹配. 如果第一表有n行x列, 第二个表有m行y列, 则会产生n*m行<br>x+y列的结果表, 如下;</p>
<p><code>select * from company cross join department;</code></p>
<h3 id="内连接"><a href="/2017/01/12/sqlite3_advanced1/#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>根据连接条件结合俩个表. 查询会把table1中的每一行与table2中的每一行进行比较, 如果满足连接条件,<br>就会进行合并. 内连接是默认连接, inner可以省略. 如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> table1 [<span class="keyword">inner</span>] <span class="keyword">join</span> table2 <span class="keyword">on</span> condition_expression</span><br><span class="line"><span class="comment">-- 为了避免冗余, 并保持较短的措辞, 可以使用using表达式</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> table1 [<span class="keyword">inner</span>] <span class="keyword">join</span> table2 <span class="keyword">using</span>(column1 ...)</span><br><span class="line"><span class="comment">-- 自然连接(natural join) 类似于join ... using , 只是它自会自动测试存在俩个表中每一列的值之间相等值.</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> table1 <span class="keyword">natural</span> <span class="keyword">join</span> table2;</span><br><span class="line"></span><br><span class="line"><span class="comment">--例子</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">inner</span> <span class="keyword">join</span> department <span class="keyword">on</span> company.id=department.id;</span><br><span class="line"><span class="comment">-- 上面产生的效果类似于如下产生的效果:</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">natural</span> <span class="keyword">join</span> department;</span><br><span class="line"><span class="comment">-- using: id 俩个表都有, 所以正确, 连接后id列合并</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">inner</span> <span class="keyword">join</span> department <span class="keyword">using</span>(<span class="keyword">id</span>);</span><br><span class="line"><span class="comment">-- error: 由于name, dept不是俩个表共有的.</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">inner</span> <span class="keyword">join</span> department <span class="keyword">using</span>(<span class="keyword">id</span>, <span class="keyword">name</span>, dept);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">inner</span> <span class="keyword">join</span> department <span class="keyword">using</span>(<span class="keyword">name</span>, dept);</span><br></pre></td></tr></table></figure></p>
<h3 id="外连接"><a href="/2017/01/12/sqlite3_advanced1/#外连接" class="headerlink" title="外连接"></a>外连接</h3><ol>
<li>外连接是内连接的扩展, sqlite支持SQL标准left, right, full三种的左外连接(left outer join).</li>
<li>基本同上</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> table1 <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> table2 <span class="keyword">on</span> condition_expression</span><br><span class="line"><span class="comment">-- 为了避免冗余, 并保持较短的措辞, 可以使用using表达式</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> table1 <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> table2 <span class="keyword">using</span>(column1 ...)</span><br><span class="line"></span><br><span class="line"><span class="comment">--例子</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department <span class="keyword">on</span> company.id=department.id;</span><br><span class="line"><span class="comment">-- using: id 俩个表都有, 所以正确, 连接后id列合并</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department <span class="keyword">using</span>(<span class="keyword">id</span>);</span><br><span class="line"><span class="comment">-- error: 由于name, dept不是俩个表共有的.</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department <span class="keyword">using</span>(<span class="keyword">id</span>, <span class="keyword">name</span>, dept);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department <span class="keyword">using</span>(<span class="keyword">name</span>, dept);</span><br></pre></td></tr></table></figure>
<h2 id="sqlite-unions子句"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-unions子句" class="headerlink" title="sqlite unions子句"></a>sqlite unions子句</h2><p>UNION子句/运算符用于合并俩个或多个select语句的结果, 不返回任何重复的行.<br>为了使用UNION, 每个select被选择的列数必须是相同的, 相同数目的列表达式, 相同的数据类型,<br>并确保他们有相同的顺序, 但他们不必有相同的长度.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法</span></span><br><span class="line"><span class="keyword">select</span> column1 [,column2] <span class="keyword">from</span> table1 [,table2] [<span class="keyword">where</span> condition] <span class="keyword">union</span> <span class="keyword">select</span> column1 [,column2]</span><br><span class="line"><span class="keyword">from</span> table1 [,table2] [<span class="keyword">where</span> condition]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 实例</span></span><br><span class="line"><span class="keyword">select</span> emp_id, <span class="keyword">name</span>, dept <span class="keyword">from</span> company <span class="keyword">inner</span> <span class="keyword">join</span> department <span class="keyword">on</span> company.id = department.emp_id</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> emp_id, <span class="keyword">name</span>, dept <span class="keyword">from</span> company <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department <span class="keyword">on</span> company.id = department.emp_id;</span><br></pre></td></tr></table></figure></p>
<h3 id="union-all子句"><a href="/2017/01/12/sqlite3_advanced1/#union-all子句" class="headerlink" title="union all子句"></a>union all子句</h3><p>同上, 但是会返回重复的行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法</span></span><br><span class="line"><span class="keyword">select</span> column1 [,column2] <span class="keyword">from</span> table1 [,table2] [<span class="keyword">where</span> condition]</span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> column1 [,column2] <span class="keyword">from</span> table1 [,table2] [<span class="keyword">where</span> condition]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 实例</span></span><br><span class="line"><span class="keyword">select</span> emp_id, <span class="keyword">name</span>, dept <span class="keyword">from</span> company <span class="keyword">inner</span> <span class="keyword">join</span> department <span class="keyword">on</span> company.id = department.emp_id</span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> emp_id, <span class="keyword">name</span>, dept <span class="keyword">from</span> company <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department <span class="keyword">on</span> company.id = department.emp_id;</span><br></pre></td></tr></table></figure></p>
<h2 id="sqlite-null-值"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-null-值" class="headerlink" title="sqlite null 值"></a>sqlite null 值</h2><p>sqlite的null是用来表示一个缺失值的项. 表中的一个NULL值是在字段中显示为空白的一个值.<br>带有null值的字段是一个不带有值的字段. null值和零值或包含空格的字段是不同的.</p>
<h3 id="语法-实例"><a href="/2017/01/12/sqlite3_advanced1/#语法-实例" class="headerlink" title="语法, 实例"></a>语法, 实例</h3><p>参照创建表</p>
<h3 id="is-not-null运算符"><a href="/2017/01/12/sqlite3_advanced1/#is-not-null运算符" class="headerlink" title="is not null运算符"></a>is not null运算符</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> salary <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<h2 id="sqlite-别名"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-别名" class="headerlink" title="sqlite 别名"></a>sqlite 别名</h2><p>可以暂时把表或列重命名为另一个名字, 就是别名. 使用表别名是指在一个特定的sqlite语句中重命名表.<br>重命名是临时的改变, 数据库中实机的表是不会改变的. 列别名同表别名.</p>
<h3 id="语法"><a href="/2017/01/12/sqlite3_advanced1/#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表别名</span></span><br><span class="line"><span class="keyword">select</span> column1, column2, ... <span class="keyword">from</span> table_name <span class="keyword">as</span> alias_name <span class="keyword">where</span> [condition]</span><br><span class="line"><span class="comment">-- 列别名</span></span><br><span class="line"><span class="keyword">select</span> column1 <span class="keyword">as</span> alias_name <span class="keyword">from</span> table_name <span class="keyword">where</span> [condition]</span><br></pre></td></tr></table></figure>
<h3 id="实例"><a href="/2017/01/12/sqlite3_advanced1/#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表别名</span></span><br><span class="line"><span class="keyword">select</span> c.id, c.name, c.age, d.dept <span class="keyword">from</span> company <span class="keyword">as</span> c, department <span class="keyword">as</span> d <span class="keyword">where</span> c.id=d.emp_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 列别名</span></span><br><span class="line"><span class="keyword">select</span> c.id <span class="keyword">as</span> company_id, c.name <span class="keyword">as</span> company_name, c.age, d.dept <span class="keyword">from</span> company <span class="keyword">as</span> c,</span><br><span class="line">department <span class="keyword">as</span> d <span class="keyword">where</span> c.id = d.emp_id;</span><br></pre></td></tr></table></figure>
<h2 id="sqlite-触发器-trigger"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-触发器-trigger" class="headerlink" title="sqlite 触发器(trigger)"></a>sqlite 触发器(trigger)</h2><p>触发器是数据库的回调函数, 它会在指定的数据库事件发生时自动执行或调用. 以下是相关要点:</p>
<ol>
<li>指定在特定的数据库表发生delete, insert, 或update时触发, 或在一个或多个指定表的列发生更新是触发;</li>
<li>只支持for each row触发器, 没有for each statement触发器, 因此for each row是可选的.</li>
<li>when 子句与触发器动作可能访问使用表单new.column-name 和 old.column-name的引用插入,<br>删除或更新的行元素, 其中column-name是从与触发器关联的表的列的名称.</li>
<li>如果提供when子句, 则只针对when子句为真的指定行执行sql语句. 否则, 为所有行执行.</li>
<li>defore 或 after 关键字决定何时执行触发器动作. 决定是在关联行的插入, 修改或删除之前或之后执行.</li>
<li>当触发器关联的表删除时, 自动删除触发器.</li>
<li>要修改的表必须存在与同一数据库中, 作为触发器被附加的表或视图, 且必须只使用tabname,<br>而不是database.tablename.</li>
<li>一个特殊的sql函数raise() 用于触发器程序内抛出异常.</li>
</ol>
<h3 id="语法-1"><a href="/2017/01/12/sqlite3_advanced1/#语法-1" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建触发器</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> trigger_name [<span class="keyword">before</span> | <span class="keyword">after</span>] event_name <span class="keyword">on</span> table_name</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment">-- trigger 逻辑代码</span></span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> trigger_name [<span class="keyword">before</span> | <span class="keyword">after</span> ] <span class="keyword">update</span> <span class="keyword">of</span> column_name <span class="keyword">on</span> table_name</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment">-- 触发器逻辑代码</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="实例-1"><a href="/2017/01/12/sqlite3_advanced1/#实例-1" class="headerlink" title="实例"></a>实例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 为company表的每一个记录保持审计试验</span></span><br><span class="line"><span class="comment">-- 创建一个audit表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">audit</span>(emp_id <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>, entry_date <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建一个触发器</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> audit_log <span class="keyword">after</span> <span class="keyword">insert</span> <span class="keyword">on</span> company</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">audit</span>(emp_id, entry_date) <span class="keyword">values</span>(new.id, datetime(<span class="string">'now'</span>));</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 往company中插入一条记录</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company(<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">11</span>, <span class="string">'feng'</span>, <span class="number">28</span>, <span class="number">6722</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行上步后, 也会在audit中插入一个记录</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">audit</span>;</span><br></pre></td></tr></table></figure>
<h3 id="列出触发器和删除触发器"><a href="/2017/01/12/sqlite3_advanced1/#列出触发器和删除触发器" class="headerlink" title="列出触发器和删除触发器"></a>列出触发器和删除触发器</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 列出</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> sqlite_master <span class="keyword">where</span> <span class="keyword">type</span>=<span class="string">'trigger'</span>;</span><br><span class="line"><span class="comment">-- 删除</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> trigger_name</span><br></pre></td></tr></table></figure>
<h2 id="sqlite-索引-index"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-索引-index" class="headerlink" title="sqlite 索引(index)"></a>sqlite 索引(index)</h2><ol>
<li>索引是一种特殊的查找表, 数据库搜索引擎用来加快数据检索;</li>
<li>索引有助于加快select查询和where子句, 但是会减慢update和insert语句时的数据输入;</li>
<li>索引可以创建和删除, 不会影响源数据;</li>
<li>使用create index创建索引, 允许命名索引, 指定表及要索引的一列或多列, 并指示索引是升序还是降序;</li>
<li>索引也可以是唯一的, 与unique约束类似, 在列上或列组合上防止重复条目;</li>
</ol>
<h3 id="创建索引-create-index"><a href="/2017/01/12/sqlite3_advanced1/#创建索引-create-index" class="headerlink" title="创建索引(create index)"></a>创建索引(create index)</h3><ol>
<li>如果查询一般使用一个列, 则使用单列索引;</li>
<li>如果使用多列, 则使用组合索引;</li>
</ol>
<h4 id="单列索引"><a href="/2017/01/12/sqlite3_advanced1/#单列索引" class="headerlink" title="单列索引"></a>单列索引</h4><p>只基于表的一个列上创建的索引.<br><code>create index index_name on table_name(column_name);</code></p>
<h4 id="唯一索引"><a href="/2017/01/12/sqlite3_advanced1/#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h4><p>唯一索引不允许任何重复的值插入到表中<br><code>create unique index index_name on table_name(column_name);</code></p>
<h4 id="组合索引"><a href="/2017/01/12/sqlite3_advanced1/#组合索引" class="headerlink" title="组合索引"></a>组合索引</h4><p>基于表的俩个或多个列上创建的索引<br><code>create index index_name on table_name(column1, column2);</code></p>
<h4 id="隐式索引"><a href="/2017/01/12/sqlite3_advanced1/#隐式索引" class="headerlink" title="隐式索引"></a>隐式索引</h4><p>创建表时, 由数据库服务器自动创建的索引. 索引自动创建为主键约束和唯一约束.</p>
<h3 id="删除索引"><a href="/2017/01/12/sqlite3_advanced1/#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><p><code>drop index index_name</code></p>
<h3 id="以下情况避免使用索引"><a href="/2017/01/12/sqlite3_advanced1/#以下情况避免使用索引" class="headerlink" title="以下情况避免使用索引"></a>以下情况避免使用索引</h3><ol>
<li>不应该使用在较小的表上;</li>
<li>不应该使用在有频繁的大批量的更新或插入操作的表上;</li>
<li>不应该使用在含有大量的null值的列上;</li>
<li>不应该使用在频繁操作的列上;</li>
</ol>
<h3 id="实例-2"><a href="/2017/01/12/sqlite3_advanced1/#实例-2" class="headerlink" title="实例"></a>实例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> salary_index <span class="keyword">on</span> company(salary);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看所有索引</span></span><br><span class="line">.indices company</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 列出数据所有的索引</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sqlite_master <span class="keyword">where</span> <span class="keyword">type</span>=<span class="string">'index'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="sqlite-indexed-by"><a href="/2017/01/12/sqlite3_advanced1/#sqlite-indexed-by" class="headerlink" title="sqlite indexed by"></a>sqlite indexed by</h2><p>“indexed by index_name” 子句规定必须需要命名的索引来查找前面表中值. 如果不存在或不能用于查询,<br>语句失败. “not indexed” 子句规定当访问前面的表时, 没有使用索引. 然而, 即使指定了”not indexed”,<br>integer primary key仍然可以用于查找条目.</p>
<h3 id="语法-2"><a href="/2017/01/12/sqlite3_advanced1/#语法-2" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>|<span class="keyword">delete</span>|<span class="keyword">update</span> column1, column2 indexed <span class="keyword">by</span> (index_name)</span><br><span class="line">table_name <span class="keyword">where</span> (condition);</span><br></pre></td></tr></table></figure>
<h3 id="实例-3"><a href="/2017/01/12/sqlite3_advanced1/#实例-3" class="headerlink" title="实例"></a>实例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 假设有表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> age_index <span class="keyword">on</span> company(age);</span><br><span class="line"><span class="comment">-- 使用</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company indexed <span class="keyword">by</span> age_index <span class="keyword">where</span> age&gt;<span class="number">30</span>;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlite/" rel="tag"># sqlite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/sqlite3_base/" rel="next" title="sqlite基础">
                <i class="fa fa-chevron-left"></i> sqlite基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/sqlite3_advanced2/" rel="prev" title="sqlite高级-2">
                sqlite高级-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaSea</p>
              <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaSea" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-pragma"><span class="nav-number">1.</span> <span class="nav-text">sqlite pragma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-约束"><span class="nav-number">2.</span> <span class="nav-text">sqlite 约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOT-NULL-约束"><span class="nav-number">2.1.</span> <span class="nav-text">NOT NULL 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-约束"><span class="nav-number">2.2.</span> <span class="nav-text">default 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-约束"><span class="nav-number">2.3.</span> <span class="nav-text">unique 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-key-约束"><span class="nav-number">2.4.</span> <span class="nav-text">primary key 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check-约束"><span class="nav-number">2.5.</span> <span class="nav-text">check 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除约束"><span class="nav-number">2.6.</span> <span class="nav-text">删除约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-joins"><span class="nav-number">3.</span> <span class="nav-text">sqlite joins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉连接"><span class="nav-number">3.1.</span> <span class="nav-text">交叉连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内连接"><span class="nav-number">3.2.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外连接"><span class="nav-number">3.3.</span> <span class="nav-text">外连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-unions子句"><span class="nav-number">4.</span> <span class="nav-text">sqlite unions子句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#union-all子句"><span class="nav-number">4.1.</span> <span class="nav-text">union all子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-null-值"><span class="nav-number">5.</span> <span class="nav-text">sqlite null 值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-实例"><span class="nav-number">5.1.</span> <span class="nav-text">语法, 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-not-null运算符"><span class="nav-number">5.2.</span> <span class="nav-text">is not null运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-别名"><span class="nav-number">6.</span> <span class="nav-text">sqlite 别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">6.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-触发器-trigger"><span class="nav-number">7.</span> <span class="nav-text">sqlite 触发器(trigger)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-1"><span class="nav-number">7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">7.2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出触发器和删除触发器"><span class="nav-number">7.3.</span> <span class="nav-text">列出触发器和删除触发器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-索引-index"><span class="nav-number">8.</span> <span class="nav-text">sqlite 索引(index)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建索引-create-index"><span class="nav-number">8.1.</span> <span class="nav-text">创建索引(create index)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单列索引"><span class="nav-number">8.1.1.</span> <span class="nav-text">单列索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一索引"><span class="nav-number">8.1.2.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合索引"><span class="nav-number">8.1.3.</span> <span class="nav-text">组合索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式索引"><span class="nav-number">8.1.4.</span> <span class="nav-text">隐式索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除索引"><span class="nav-number">8.2.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下情况避免使用索引"><span class="nav-number">8.3.</span> <span class="nav-text">以下情况避免使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-2"><span class="nav-number">8.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-indexed-by"><span class="nav-number">9.</span> <span class="nav-text">sqlite indexed by</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-2"><span class="nav-number">9.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-3"><span class="nav-number">9.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
