<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="sqlite 命令DDL 数据定义语言 create 创建一个表,一个表的视图, 或数据库中的其他对象 alter  修改数据库中的某个已有的数据库对象, 比如一个表 drop   删除表或视图, 或其他对象  DML 数据操作语言 insert 创建一条记录 update 修改记录 delete 删除记录  DQL 数据查询语言select 检索记录 点命令 .help 查看帮助 .backup">
<meta name="keywords" content="sqlite">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlite基础">
<meta property="og:url" content="http://yoursite.com/2017/01/06/sqlite3_base/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="sqlite 命令DDL 数据定义语言 create 创建一个表,一个表的视图, 或数据库中的其他对象 alter  修改数据库中的某个已有的数据库对象, 比如一个表 drop   删除表或视图, 或其他对象  DML 数据操作语言 insert 创建一条记录 update 修改记录 delete 删除记录  DQL 数据查询语言select 检索记录 点命令 .help 查看帮助 .backup">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-06T15:36:39.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlite基础">
<meta name="twitter:description" content="sqlite 命令DDL 数据定义语言 create 创建一个表,一个表的视图, 或数据库中的其他对象 alter  修改数据库中的某个已有的数据库对象, 比如一个表 drop   删除表或视图, 或其他对象  DML 数据操作语言 insert 创建一条记录 update 修改记录 delete 删除记录  DQL 数据查询语言select 检索记录 点命令 .help 查看帮助 .backup">






  <link rel="canonical" href="http://yoursite.com/2017/01/06/sqlite3_base/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sqlite基础 | 兼容</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兼容</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这是一场不停的追逐!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/06/sqlite3_base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaSea">
      <meta itemprop="description" content="Fucking Code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兼容">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">sqlite基础
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-06 23:36:39" itemprop="dateCreated datePublished" datetime="2017-01-06T23:36:39+08:00">2017-01-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sqlite-命令"><a href="/2017/01/06/sqlite3_base/#sqlite-命令" class="headerlink" title="sqlite 命令"></a>sqlite 命令</h2><h3 id="DDL-数据定义语言"><a href="/2017/01/06/sqlite3_base/#DDL-数据定义语言" class="headerlink" title="DDL 数据定义语言"></a>DDL 数据定义语言</h3><ol>
<li>create 创建一个表,一个表的视图, 或数据库中的其他对象</li>
<li>alter  修改数据库中的某个已有的数据库对象, 比如一个表</li>
<li>drop   删除表或视图, 或其他对象</li>
</ol>
<h3 id="DML-数据操作语言"><a href="/2017/01/06/sqlite3_base/#DML-数据操作语言" class="headerlink" title="DML 数据操作语言"></a>DML 数据操作语言</h3><ol>
<li>insert 创建一条记录</li>
<li>update 修改记录</li>
<li>delete 删除记录</li>
</ol>
<h3 id="DQL-数据查询语言"><a href="/2017/01/06/sqlite3_base/#DQL-数据查询语言" class="headerlink" title="DQL 数据查询语言"></a>DQL 数据查询语言</h3><p>select 检索记录</p>
<h3 id="点命令"><a href="/2017/01/06/sqlite3_base/#点命令" class="headerlink" title="点命令"></a>点命令</h3><ol>
<li>.help 查看帮助</li>
<li>.backup 可以备份</li>
<li>.tables 查看数据库里面的表</li>
<li>.schema tab_name : 查看表结构</li>
<li>…其他</li>
</ol>
<h2 id="sqlite语法"><a href="/2017/01/06/sqlite3_base/#sqlite语法" class="headerlink" title="sqlite语法"></a>sqlite语法</h2><ol>
<li>不区分大小写, 但有些命令大小写敏感,如GLOB 和glob;</li>
<li>注释: – 注释 或 /<em> 注释 </em>/</li>
</ol>
<h2 id="sqlite-数据类型"><a href="/2017/01/06/sqlite3_base/#sqlite-数据类型" class="headerlink" title="sqlite 数据类型"></a>sqlite 数据类型</h2><h3 id="存储类型"><a href="/2017/01/06/sqlite3_base/#存储类型" class="headerlink" title="存储类型"></a>存储类型</h3><ol>
<li>NULL    : NULL值;</li>
<li>integer : 带符号的整数, 根据大小存储在1,2,3,4,6或8字节中;</li>
<li>real    : 8字节的IEEE浮点数字;</li>
<li>text    : 文本字符串;</li>
<li>blob    : 根据输入存储;</li>
</ol>
<h3 id="亲和类型"><a href="/2017/01/06/sqlite3_base/#亲和类型" class="headerlink" title="亲和类型"></a>亲和类型</h3><p>当数据插入时, 该字段的数据会优先采用亲缘类型作为该值的存储方式</p>
<ol>
<li>text    : 数值型数据在被插入前, 需要先被转换为文本格式, 之后再插入到目标字段中;</li>
<li>numeric : 当文本数据被插入到到此字段时, 如果转换操作不会导致数据信息丢失以及完全可逆, 则转换为real<pre><code>或integer类型的数据, 如果失败,则以text存储;如&apos;3000.00&apos;的浮点数, 也会存储未real或integer;
</code></pre></li>
<li>integer : 同上, 差别在于转换操作;</li>
<li>real    : 同numeric, 差别在于不会转换’3000.00’的形式;</li>
<li>none    : 不做转换;</li>
</ol>
<h3 id="亲和类型及类型名称"><a href="/2017/01/06/sqlite3_base/#亲和类型及类型名称" class="headerlink" title="亲和类型及类型名称"></a>亲和类型及类型名称</h3><ol>
<li>int,integer,tinyint,smallint,mediumint,bigint,unsigned big int, int2, int8 : integer;</li>
<li>character(20), varchar(255), varying, character(255), nchar(55), native character(70),<br>nvarchar(100), text, clob: text;</li>
<li>blob, no datatype specified: none;</li>
<li>real, double, double precision, float: real;</li>
<li>numeric, decimal(10,5), boolean(0, 1) date, datetime: numeric;</li>
</ol>
<h2 id="sqlite-使用"><a href="/2017/01/06/sqlite3_base/#sqlite-使用" class="headerlink" title="sqlite 使用"></a>sqlite 使用</h2><h3 id="创建表"><a href="/2017/01/06/sqlite3_base/#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 例子</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> company(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">text</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">age <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">address <span class="built_in">char</span>(<span class="number">50</span>),</span><br><span class="line">salary <span class="built_in">real</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="删除表"><a href="/2017/01/06/sqlite3_base/#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">name</span>;</span><br></pre></td></tr></table></figure>
<h3 id="插入数据"><a href="/2017/01/06/sqlite3_base/#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><ol>
<li>insert into table_name (column1, column2, column3, …) values(value1, value2, value3, …)</li>
<li>insert into table_name values (value1, value2,value3, ..) : 为所有列添加值,且顺序按定义的来</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 第一种插入</span></span><br><span class="line"><span class="comment">-- 对于非空项必须插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">'paul'</span>, <span class="number">32</span>, <span class="string">'california'</span>, <span class="number">20000.0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">2</span>, <span class="string">'allen'</span>, <span class="number">22</span>, <span class="string">'texas'</span>, <span class="number">20000.0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">3</span>, <span class="string">'teddy'</span>, <span class="number">42</span>, <span class="string">'norway'</span>, <span class="number">15000.0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">4</span>, <span class="string">'mark'</span>, <span class="number">38</span>, <span class="string">'rich-mond'</span>, <span class="number">65000.0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">5</span>, <span class="string">'david'</span>, <span class="number">42</span>, <span class="string">'texas'</span>, <span class="number">85000.0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age, address, salary) <span class="keyword">values</span>(<span class="number">6</span>, <span class="string">'kim'</span>, <span class="number">42</span>, <span class="string">'south-hall'</span>, <span class="number">40000.0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company (<span class="keyword">id</span>, <span class="keyword">name</span>, age) <span class="keyword">values</span>(<span class="number">8</span>, <span class="string">'wade'</span>, <span class="number">33</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第二种插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company <span class="keyword">values</span> (<span class="number">7</span>, <span class="string">'james'</span>, <span class="number">33</span>, <span class="string">'houston'</span>, <span class="number">10000.0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="select-语句-显示表中数据"><a href="/2017/01/06/sqlite3_base/#select-语句-显示表中数据" class="headerlink" title="select 语句, 显示表中数据"></a>select 语句, 显示表中数据</h3><h4 id="查看表中信息"><a href="/2017/01/06/sqlite3_base/#查看表中信息" class="headerlink" title="查看表中信息"></a>查看表中信息</h4><ol>
<li>有选择的查看: select column1, column2, columnN from table_name;</li>
<li>查看所有数据: select * from table_name;</li>
<li>为友好的查看数据, 可以使用:<ul>
<li>.header on</li>
<li>.mode column</li>
<li>.width 10,20,10</li>
</ul>
</li>
</ol>
<h4 id="查看数据库的表"><a href="/2017/01/06/sqlite3_base/#查看数据库的表" class="headerlink" title="查看数据库的表"></a>查看数据库的表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看数据库中创建的表</span></span><br><span class="line"><span class="keyword">select</span> tbl_name <span class="keyword">from</span> sqlite_master <span class="keyword">where</span> <span class="keyword">type</span>=<span class="string">'table'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 列出表中的完整信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sql</span> <span class="keyword">from</span> sqlite_master <span class="keyword">where</span> <span class="keyword">type</span>=<span class="string">'table'</span> <span class="keyword">and</span> tbl_name=<span class="string">'company'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="算术运算符"><a href="/2017/01/06/sqlite3_base/#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p><code>+ - * / %</code></p>
<h4 id="比较运算符"><a href="/2017/01/06/sqlite3_base/#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><ol>
<li><code>== = != &lt;&gt;</code> : 是否相等或不等的;</li>
<li><code>&gt; &lt; &gt;= &lt;= !&lt; !&gt;</code> :大小比较;</li>
</ol>
<h4 id="逻辑运算符"><a href="/2017/01/06/sqlite3_base/#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><ol>
<li>AND      : 多个条件并存;</li>
<li>BETWEEN  : 给定一个范围;</li>
<li>EXISTS   : 在满足一定条件的指定表中搜索行的存在;</li>
<li>IN       : 指定值与一系列指定列表的值进行比较;</li>
<li>NOT IN   : 与IN相反;</li>
<li>LIKE     : 用于把某个值与使用通配符运算符的近似值进行比较;</li>
<li>GLOB     : 与LIKE类似,但是大小写敏感;</li>
<li>NOT      : 逻辑运算符的对立面, 如NOT EXISTS, NOT BETWEEN, NOT IN等;</li>
<li>OR       : 或;</li>
<li>IS NULL : 与NULL值进行比较的结果;</li>
<li>IS      : 与 = 运算符类似;</li>
<li>IS NOT  : 与 != 类似;</li>
<li>||      : 连接俩个不同的字符串, 得到一个新的字符串;</li>
</ol>
<h4 id="位运算符"><a href="/2017/01/06/sqlite3_base/#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p><code>&amp; | ~ &gt;&gt; &lt;&lt;</code> : 与c语言中类似</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> age &gt;= <span class="number">25</span> <span class="keyword">AND</span> salary &gt;= <span class="number">65000</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> age &gt;= <span class="number">25</span> <span class="keyword">OR</span> salary &gt;= <span class="number">65000</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> salary <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'ki%'</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'ki*'</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> age <span class="keyword">IN</span>(<span class="number">32</span>, <span class="number">40</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> age <span class="keyword">NOT</span> <span class="keyword">IN</span>(<span class="number">32</span>, <span class="number">40</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> age <span class="keyword">BETWEEN</span> <span class="number">25</span> <span class="keyword">AND</span> <span class="number">27</span>;</span><br></pre></td></tr></table></figure>
<h3 id="sqlite-表达式"><a href="/2017/01/06/sqlite3_base/#sqlite-表达式" class="headerlink" title="sqlite 表达式"></a>sqlite 表达式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 布尔表达式</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> salary=<span class="number">10000</span>;</span><br><span class="line"><span class="comment">-- 数值表达式</span></span><br><span class="line"><span class="keyword">select</span> (<span class="number">3</span>+<span class="number">5</span>) <span class="keyword">as</span> addition;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">"records"</span> <span class="keyword">from</span> company;</span><br><span class="line"><span class="comment">-- 日期表达式</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">current_timestamp</span>;</span><br></pre></td></tr></table></figure>
<h3 id="update语句"><a href="/2017/01/06/sqlite3_base/#update语句" class="headerlink" title="update语句"></a>update语句</h3><p><code>用于修改表中的已有的记录, 可以使用带有where子句的update查询来更新选定行, 否则都会更新</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 更新一条记录</span></span><br><span class="line"><span class="keyword">update</span> company <span class="keyword">set</span> address=<span class="string">'zhengning'</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">6</span>;</span><br><span class="line"><span class="comment">-- 更新所有记录</span></span><br><span class="line"><span class="keyword">update</span> company <span class="keyword">set</span> address=<span class="string">'gansu'</span>, salary=<span class="number">33333</span>;</span><br></pre></td></tr></table></figure>
<h3 id="delete语句"><a href="/2017/01/06/sqlite3_base/#delete语句" class="headerlink" title="delete语句"></a>delete语句</h3><p><code>用于删除表中已有的记录, 可以使用带有where子句的delete查询来删除记录, 否则会全部删除</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除一条记录</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> company <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">6</span>;</span><br><span class="line"><span class="comment">-- 删除所有记录</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> company;</span><br></pre></td></tr></table></figure>
<h3 id="like-子句"><a href="/2017/01/06/sqlite3_base/#like-子句" class="headerlink" title="like 子句"></a>like 子句</h3><p><code>用来匹配通配符指定模式的文本值. 如果搜索表达式与模式表达式匹配,返回真; 通配符如下:</code></p>
<ul>
<li>百分号(%) : 代表0个, 1个或多个数字或字符;</li>
<li>下划线(_) : 代表一个单一的数字或字符;</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 通用式</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table_name <span class="keyword">where</span> <span class="keyword">column</span> <span class="keyword">like</span> [<span class="string">'xxxx%'</span> <span class="keyword">or</span> <span class="string">'%xxxx%'</span> <span class="keyword">or</span> <span class="string">'xxxx_'</span> <span class="keyword">or</span> <span class="string">'_xxxx'</span> <span class="keyword">or</span> <span class="string">'_xxxx_'</span>]</span><br><span class="line"><span class="comment">-- 一些例子</span></span><br><span class="line"><span class="comment">-- 查找以200开头的任意值</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> salary <span class="keyword">like</span> <span class="string">'200%'</span></span><br><span class="line"><span class="comment">-- 查找第二位为2, 且以3结尾的任意值</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">where</span> salary <span class="keyword">like</span> <span class="string">'_2%3'</span></span><br></pre></td></tr></table></figure>
<h3 id="glob-子句"><a href="/2017/01/06/sqlite3_base/#glob-子句" class="headerlink" title="glob 子句"></a>glob 子句</h3><p><code>用来匹配通配符指定模式的文本值. 与like不同的是, GLOB 是大小写敏感的; 通配符如下:</code></p>
<ul>
<li>星号(*) : 代表0个, 1个或多个字符或数字;</li>
<li>问好(?) : 一个单一的数字或字符;</li>
<li>例子同上;</li>
</ul>
<h3 id="limit-子句"><a href="/2017/01/06/sqlite3_base/#limit-子句" class="headerlink" title="limit 子句"></a>limit 子句</h3><h4 id="基本语法"><a href="/2017/01/06/sqlite3_base/#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 基本的</span></span><br><span class="line"><span class="keyword">select</span> column1, column2, columnN <span class="keyword">from</span> tab_name <span class="keyword">limit</span> [<span class="keyword">no</span> <span class="keyword">of</span> <span class="keyword">rows</span>];</span><br><span class="line"><span class="comment">-- 返回从下一行开始直到给定的offset为止的所有行</span></span><br><span class="line"><span class="keyword">select</span> column1, column2, columnN <span class="keyword">from</span> tab_name <span class="keyword">limit</span> [<span class="keyword">no</span> <span class="keyword">of</span> <span class="keyword">rows</span>] <span class="keyword">offset</span> [<span class="keyword">row</span> <span class="keyword">num</span>];</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="/2017/01/06/sqlite3_base/#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">limit</span> <span class="number">6</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">limit</span> <span class="number">3</span> <span class="keyword">offset</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h3 id="order-by-子句"><a href="/2017/01/06/sqlite3_base/#order-by-子句" class="headerlink" title="order by 子句"></a>order by 子句</h3><p><code>select column-list from table_name [where condition] [order by column1, column2, ] [asc(升)|desc(降)]</code></p>
<p>实例:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 按薪水升序排列</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">asc</span>;</span><br><span class="line"><span class="comment">-- 按薪水降序排列</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">-- name, 薪水</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">name</span>, salary <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="group-by-子句"><a href="/2017/01/06/sqlite3_base/#group-by-子句" class="headerlink" title="group by 子句"></a>group by 子句</h3><p><code>select column-list from table where [conditions] group by column1,columnN order by column1,columnN</code></p>
<p>实例:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 如果想了解客户的工资总额</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">into</span> company <span class="keyword">values</span>(<span class="number">9</span>, <span class="string">'teddy'</span>, <span class="number">42</span>, <span class="string">'ggg'</span>, <span class="number">90000</span>);</span><br><span class="line"><span class="comment">-- 添加一条记录就可以看的更透彻</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">name</span>,<span class="keyword">sum</span>(salary) <span class="keyword">from</span> company <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 与order by一起使用</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,<span class="keyword">sum</span>(salary) <span class="keyword">from</span> company <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="having-子句"><a href="/2017/01/06/sqlite3_base/#having-子句" class="headerlink" title="having 子句"></a>having 子句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">允许指定条件来过滤将出现在最终结果中的分组结果. where子句在所选列上设置条件, 而having子句则在由</span><br><span class="line">group by子句创建的分组上设置条件.</span><br></pre></td></tr></table></figure>
<h4 id="语法"><a href="/2017/01/06/sqlite3_base/#语法" class="headerlink" title="语法"></a>语法</h4><p><code>在select中的位置: select from where group by having order by, 必须在group by之后, order by之前.</code></p>
<h4 id="实例-1"><a href="/2017/01/06/sqlite3_base/#实例-1" class="headerlink" title="实例"></a>实例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 显示名称计数小于2的所有记录</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> company <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">having</span> <span class="keyword">count</span>(<span class="keyword">name</span>)&lt;<span class="number">2</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> company <span class="keyword">values</span>(<span class="number">10</span>, <span class="string">'wade'</span>, <span class="number">34</span>, <span class="string">'waiami'</span>, <span class="number">33333</span>);</span><br><span class="line"><span class="comment">-- 添加上条记录后再观察效果</span></span><br></pre></td></tr></table></figure>
<h3 id="distinct-子句"><a href="/2017/01/06/sqlite3_base/#distinct-子句" class="headerlink" title="distinct 子句"></a>distinct 子句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">distinct关键字和select一起使用, 来消除所有重复的记录, 并只获取唯一一次记录. 有可能出现一种情况,</span><br><span class="line">在一个表中有多个重复的记录. 当提取这样的记录时, distinct关键字就显得有意义, 它只获取唯一一次记录,</span><br><span class="line">而不是重复获取.</span><br></pre></td></tr></table></figure>
<h4 id="语法-1"><a href="/2017/01/06/sqlite3_base/#语法-1" class="headerlink" title="语法"></a>语法</h4><p><code>select distinct column1,column2,columnN from table_name where [condition]</code></p>
<h4 id="例子"><a href="/2017/01/06/sqlite3_base/#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 返回的记录中有重复的</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> company;</span><br><span class="line"><span class="comment">-- 返回不重复的记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">name</span> <span class="keyword">from</span> company;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlite/" rel="tag"># sqlite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/ndk_always/" rel="next" title="NDK常用备份">
                <i class="fa fa-chevron-left"></i> NDK常用备份
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/sqlite3_advanced1/" rel="prev" title="sqlite高级-1">
                sqlite高级-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaSea</p>
              <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaSea" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-命令"><span class="nav-number">1.</span> <span class="nav-text">sqlite 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL-数据定义语言"><span class="nav-number">1.1.</span> <span class="nav-text">DDL 数据定义语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-数据操作语言"><span class="nav-number">1.2.</span> <span class="nav-text">DML 数据操作语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL-数据查询语言"><span class="nav-number">1.3.</span> <span class="nav-text">DQL 数据查询语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点命令"><span class="nav-number">1.4.</span> <span class="nav-text">点命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite语法"><span class="nav-number">2.</span> <span class="nav-text">sqlite语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-数据类型"><span class="nav-number">3.</span> <span class="nav-text">sqlite 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类型"><span class="nav-number">3.1.</span> <span class="nav-text">存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲和类型"><span class="nav-number">3.2.</span> <span class="nav-text">亲和类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲和类型及类型名称"><span class="nav-number">3.3.</span> <span class="nav-text">亲和类型及类型名称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlite-使用"><span class="nav-number">4.</span> <span class="nav-text">sqlite 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表"><span class="nav-number">4.1.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表"><span class="nav-number">4.2.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据"><span class="nav-number">4.3.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-语句-显示表中数据"><span class="nav-number">4.4.</span> <span class="nav-text">select 语句, 显示表中数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看表中信息"><span class="nav-number">4.4.1.</span> <span class="nav-text">查看表中信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据库的表"><span class="nav-number">4.4.2.</span> <span class="nav-text">查看数据库的表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算符"><span class="nav-number">4.4.3.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算符"><span class="nav-number">4.4.4.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">4.4.5.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算符"><span class="nav-number">4.4.6.</span> <span class="nav-text">位运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlite-表达式"><span class="nav-number">4.5.</span> <span class="nav-text">sqlite 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update语句"><span class="nav-number">4.6.</span> <span class="nav-text">update语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete语句"><span class="nav-number">4.7.</span> <span class="nav-text">delete语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#like-子句"><span class="nav-number">4.8.</span> <span class="nav-text">like 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glob-子句"><span class="nav-number">4.9.</span> <span class="nav-text">glob 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit-子句"><span class="nav-number">4.10.</span> <span class="nav-text">limit 子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本语法"><span class="nav-number">4.10.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">4.10.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by-子句"><span class="nav-number">4.11.</span> <span class="nav-text">order by 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by-子句"><span class="nav-number">4.12.</span> <span class="nav-text">group by 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#having-子句"><span class="nav-number">4.13.</span> <span class="nav-text">having 子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">4.13.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例-1"><span class="nav-number">4.13.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinct-子句"><span class="nav-number">4.14.</span> <span class="nav-text">distinct 子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-1"><span class="nav-number">4.14.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">4.14.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
