<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="markdown &amp;#x8BED;&amp;#x6CD5;&amp;#x9AD8;&amp;#x4EAE;&amp;#x589E;&amp;#x5F3A;&amp;#x578B;markdown&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;&amp;#x6BD4;&amp;#x5982;&amp;#x4EE3;&amp;#x7801;&amp;#x6BB5;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BED;&amp;#x6CD5;&amp;#x9AD8;&amp;#x4EAE;&amp;#x4F7F;&amp;#x7528">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法问题">
<meta property="og:url" content="http://yoursite.com/2016/05/21/markdown_syntax/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="markdown &amp;#x8BED;&amp;#x6CD5;&amp;#x9AD8;&amp;#x4EAE;&amp;#x589E;&amp;#x5F3A;&amp;#x578B;markdown&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;&amp;#x6BD4;&amp;#x5982;&amp;#x4EE3;&amp;#x7801;&amp;#x6BB5;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BED;&amp;#x6CD5;&amp;#x9AD8;&amp;#x4EAE;&amp;#x4F7F;&amp;#x7528">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-json.png">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-js.png">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-html.png">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-css.png">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-php.png">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-sql.png">
<meta property="og:image" content="http://tevinli.github.io/illustration/amWiki/highlight-java.png">
<meta property="og:updated_time" content="2016-05-21T06:33:31.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法问题">
<meta name="twitter:description" content="markdown &amp;#x8BED;&amp;#x6CD5;&amp;#x9AD8;&amp;#x4EAE;&amp;#x589E;&amp;#x5F3A;&amp;#x578B;markdown&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;&amp;#x6BD4;&amp;#x5982;&amp;#x4EE3;&amp;#x7801;&amp;#x6BB5;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BED;&amp;#x6CD5;&amp;#x9AD8;&amp;#x4EAE;&amp;#x4F7F;&amp;#x7528">
<meta name="twitter:image" content="http://tevinli.github.io/illustration/amWiki/highlight-json.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown语法问题 | 兼容 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">兼容</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这是一场不停的追逐!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T14:31:41+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="markdown-&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;"><a href="#markdown-&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;" class="headerlink" title="markdown &#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;"></a>markdown &#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</h1><p>&#x589E;&#x5F3A;&#x578B;markdown&#x8BED;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x4EE3;&#x7801;&#x6BB5;&#x53EF;&#x4EE5;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;<br>&#x4F7F;&#x7528;&#x4E09;&#x4E2A;&#x201C;`&#x201D; &#x7B26;&#x53F7;&#x5305;&#x56F4;&#x8D77;&#x6765;&#x5E76;&#x5199;&#x4E0A;&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#xFF1A;</p>
<h2 id="json"><a href="#json" class="headerlink" title="json"></a>json</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-json.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="string">&quot;state&quot;</span>: {</span><br><span class="line">        <span class="string">&quot;code&quot;</span>: <span class="number">10200</span>,                   <span class="comment">//code&#x72B6;&#x6001;&#x7801;</span></span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="string">&quot;ok&quot;</span>                      <span class="comment">//&#x72B6;&#x6001;&#x63CF;&#x8FF0;</span></span><br><span class="line">    },</span><br><span class="line">    <span class="string">&quot;data&quot;</span>: {</span><br><span class="line">        <span class="string">&quot;team_num&quot;</span>: <span class="number">13</span>,                  <span class="comment">//&#x961F;&#x4F0D;&#x6570;</span></span><br><span class="line">        <span class="string">&quot;position&quot;</span>: <span class="string">&quot;&#x6D77;&#x73E0;&#x533A;&#x65B0;&#x6E2F;&#x4E2D;&#x8DEF;&quot;</span>      <span class="comment">//&#x4F4D;&#x7F6E;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>amWiki&#x5BF9;javascript&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x505A;&#x4E86;&#x518D;&#x6B21;&#x589E;&#x5F3A;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x4EE3;&#x7801;&#x5757;&#x53F3;&#x4E0A;&#x89D2;&#x9690;&#x85CF;/&#x663E;&#x793A;&#x6CE8;&#x91CA;<br>&#x5F53;&#x6CE8;&#x91CA;&#x5904;&#x4E8E;&#x9690;&#x85CF;&#x72B6;&#x6001;&#x65F6;&#x4E0D;&#x4F1A;&#x88AB;&#x590D;&#x5236;&#xFF0C;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x6A21;&#x62DF;&#x8FD4;&#x56DE;json&#x6570;&#x636E;&#x7684;&#x63A5;&#x53E3;&#x65F6;&#x76F4;&#x63A5;&#x62F7;&#x8D1D;&#xFF08;json&#x4E0D;&#x5141;&#x8BB8;&#x6CE8;&#x91CA;&#xFF09;</p>
<h2 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-js.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cd</span>(<span class="params">num</span>) </span>{</span><br><span class="line">    $(<span class="string">&apos;#code&apos;</span>).val(num + <span class="string">&apos;&#x79D2;&#x540E;&#x53EF;&#x91CD;&#x53D1;&apos;</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (num - <span class="number">1</span> &gt;= <span class="number">0</span>) {</span><br><span class="line">            cd(num - <span class="number">1</span>);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            $(<span class="string">&apos;#code&apos;</span>).removeClass(<span class="string">&apos;bg-gray&apos;</span>).prop(<span class="string">&apos;disabled&apos;</span>, <span class="literal">false</span>).val(<span class="string">&apos;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>);</span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    <span class="number">1000</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-html.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;loading&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/assets/images/loading.gif&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span>some text<span class="tag">&lt;/<span class="name">header</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/assets/js/jquery-2.1.4.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-css.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span>{<span class="attribute">display</span>:block;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="attribute">min-width</span>:<span class="number">320px</span>;}</span><br><span class="line"><span class="selector-tag">a</span>,<span class="selector-tag">img</span>{<span class="attribute">-webkit-touch-callout</span>:none;}</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=&quot;button&quot;]</span>,<span class="selector-tag">input</span><span class="selector-attr">[type=&quot;submit&quot;]</span>,<span class="selector-tag">input</span><span class="selector-attr">[type=&quot;reset&quot;]</span>,<span class="selector-tag">textarea</span>{<span class="attribute">-webkit-appearance</span>:none;}</span><br></pre></td></tr></table></figure></p>
<h2 id="php"><a href="#php" class="headerlink" title="php"></a>php</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-php.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">addQuestData</span><span class="params">($data, $filing_id)</span></span><br><span class="line">  </span>{</span><br><span class="line">    $quest_num = $data[<span class="string">&apos;status&apos;</span>] == <span class="number">10</span> ? <span class="number">1</span> : <span class="number">2</span>;</span><br><span class="line">      $where = [</span><br><span class="line">        [<span class="string">&apos;user_filing_id&apos;</span>, <span class="string">&apos;=&apos;</span>, $filing_id],</span><br><span class="line">        [<span class="string">&apos;project_id&apos;</span>, <span class="string">&apos;=&apos;</span>, $data[<span class="string">&apos;project_id&apos;</span>]],</span><br><span class="line">        [<span class="string">&apos;mobile&apos;</span>,<span class="string">&apos;=&apos;</span>, $data[<span class="string">&apos;mobile&apos;</span>]],</span><br><span class="line">        [<span class="string">&apos;quest_num&apos;</span>, <span class="string">&apos;=&apos;</span>, $quest_num]</span><br><span class="line">      ];</span><br><span class="line">  }</span><br></pre></td></tr></table></figure></p>
<h2 id="sql"><a href="#sql" class="headerlink" title="sql"></a>sql</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-sql.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Company, OrderNumber <span class="keyword">FROM</span> Orders <span class="keyword">ORDER</span> <span class="keyword">BY</span> Company, OrderNumber</span><br></pre></td></tr></table></figure></p>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><p>&#x4EE3;&#x7801;&#x622A;&#x56FE;&#xFF1A;<br><img src="http://tevinli.github.io/illustration/amWiki/highlight-java.png" alt=""></p>
<p>&#x6548;&#x679C;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>{</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>{</span><br><span class="line">      <span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">      <span class="keyword">while</span>( x &lt; <span class="number">20</span> ) {</span><br><span class="line">         System.out.print(<span class="string">&quot;value of x : &quot;</span> + x );</span><br><span class="line">         x++;</span><br><span class="line">         System.out.print(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">      }</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/markdown_rumen/" rel="next" title="Markdown快速入门">
                <i class="fa fa-chevron-left"></i> Markdown快速入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/markdown_atom/" rel="prev" title="Atom默认对markdown的支持">
                Atom默认对markdown的支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DaSea" />
          <p class="site-author-name" itemprop="name">DaSea</p>
          <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown-语法高亮"><span class="nav-number">1.</span> <span class="nav-text">markdown 语法高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#json"><span class="nav-number">1.1.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript"><span class="nav-number">1.2.</span> <span class="nav-text">javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">1.3.</span> <span class="nav-text">Html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css"><span class="nav-number">1.4.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php"><span class="nav-number">1.5.</span> <span class="nav-text">php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql"><span class="nav-number">1.6.</span> <span class="nav-text">sql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java"><span class="nav-number">1.7.</span> <span class="nav-text">java</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
