<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装配置1234$ git config --global user.name &quot;Your Name&quot;$ git config --global user.email &quot;email@example.com&quot;# 生成私钥，公钥$ ssh-keygen -t rsa -C &quot;email@example.com&quot; 自定义git 让git显示颜色: git config –global color.ui">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令记录">
<meta property="og:url" content="http://yoursite.com/2018/05/06/git_learn/index.html">
<meta property="og:site_name" content="兼容">
<meta property="og:description" content="安装配置1234$ git config --global user.name &quot;Your Name&quot;$ git config --global user.email &quot;email@example.com&quot;# 生成私钥，公钥$ ssh-keygen -t rsa -C &quot;email@example.com&quot; 自定义git 让git显示颜色: git config –global color.ui">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T05:35:26.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git命令记录">
<meta name="twitter:description" content="安装配置1234$ git config --global user.name &quot;Your Name&quot;$ git config --global user.email &quot;email@example.com&quot;# 生成私钥，公钥$ ssh-keygen -t rsa -C &quot;email@example.com&quot; 自定义git 让git显示颜色: git config –global color.ui">






  <link rel="canonical" href="http://yoursite.com/2018/05/06/git_learn/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git命令记录 | 兼容</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兼容</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这是一场不停的追逐!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/git_learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaSea">
      <meta itemprop="description" content="Fucking Code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兼容">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">git命令记录
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-06 13:35:26" itemprop="dateCreated datePublished" datetime="2018-05-06T13:35:26+08:00">2018-05-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装配置"><a href="/2018/05/06/git_learn/#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"email@example.com"</span></span><br><span class="line"><span class="comment"># 生成私钥，公钥</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义git"><a href="/2018/05/06/git_learn/#自定义git" class="headerlink" title="自定义git"></a>自定义git</h2><ul>
<li>让git显示颜色: git config –global color.ui true</li>
<li>设置差异比较工具: git config –global merge.tool vimdiff</li>
<li><p>git编码问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --system gui.encoding utf-8 <span class="comment"># Git Gui乱码问题</span></span><br><span class="line">$ git config --system i18n.commitEncoding gbk <span class="comment"># 提交的log里面可以用gbk提交</span></span><br><span class="line">$ git config --system i18n.logOutputEncoding gbk <span class="comment"># 运行 git log 时将 utf-8 编码转换成 gbk 编码</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>忽略特殊文件: 创建.gitignore文件,编写如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#windows</span><br><span class="line">    Thumbs.db</span><br><span class="line">    ehthumbs.db</span><br><span class="line">    Desktop.ini</span><br><span class="line">#Python:</span><br><span class="line">    *.py[cod]</span><br><span class="line">    *.so</span><br><span class="line">    *.egg</span><br><span class="line">    *.egg-info</span><br><span class="line">    dist</span><br><span class="line">    build</span><br><span class="line">#My configurations:</span><br><span class="line">    db.ini</span><br><span class="line">    deploy_key_rsa</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="创建版本库"><a href="/2018/05/06/git_learn/#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init &lt;name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="克隆及相关"><a href="/2018/05/06/git_learn/#克隆及相关" class="headerlink" title="克隆及相关"></a>克隆及相关</h2><ul>
<li>git clone url&lt;直接fork地址&gt;</li>
<li>添加upstream: git remote add upstream &lt;原作者库地址&gt;</li>
<li>查看remote情况: git remote -v</li>
<li>将原作者的修改更新到本地目录: git fetch upstream</li>
<li>将直接fork的东西更新到本地目录: git pull origin master</li>
<li>也可以通过checkout命令更新: git checkout master</li>
<li>合并原作者与本地版本的区别: git merge upstream/master<ul>
<li>如果有冲突的话运行: git mergetool</li>
</ul>
</li>
<li>然后 git push origin master, 就可以将fork的版本与原作者版本进行统一</li>
</ul>
<h2 id="git-fetch-与-git-pull"><a href="/2018/05/06/git_learn/#git-fetch-与-git-pull" class="headerlink" title="git fetch 与 git pull"></a>git fetch 与 git pull</h2><ul>
<li><p>git fetch:相当于是从远程获取最新标本到本地,不会自动merge</p>
<ul>
<li>git fetch origin master</li>
<li>git log -p master origin/master</li>
<li>git merge origin/master</li>
<li>上面的含义如下:<ul>
<li>从远程的origin的master主分支下载最新的版本到origin/master分支上;</li>
<li>比较本地的master分支与origin/master分支的差别;</li>
<li>合并</li>
</ul>
</li>
<li>上面的过程类似如下:<ul>
<li>git fetch origin master:tmp</li>
<li>git diff tmp</li>
<li>git merge tmp</li>
</ul>
</li>
</ul>
</li>
<li><p>git pull: 获取最新版本病merge到本地</p>
<ul>
<li>git pull origin master</li>
</ul>
</li>
</ul>
<h2 id="提交更改"><a href="/2018/05/06/git_learn/#提交更改" class="headerlink" title="提交更改"></a>提交更改</h2><ul>
<li>git status</li>
<li>git add 修改的文件</li>
<li>git rm 要删除的文件</li>
<li>git mv 要修改的文件名 修改后的</li>
<li>git commit -m “修改的内容”</li>
<li>git push origin master</li>
</ul>
<h2 id="管理修改"><a href="/2018/05/06/git_learn/#管理修改" class="headerlink" title="管理修改"></a>管理修改</h2><ul>
<li>git status</li>
<li>git diff HEAD – filename(可以查看工作区与版本库里面的最新版本的区别)</li>
<li>git diff filename(查看文件的区别)</li>
<li>如果使用<code>git add</code>提交修改后， 后悔了，使用<code>git reset HEAD filename</code>将暂存区的修改撤销掉</li>
</ul>
<h2 id="版本回退-git中-用HEAD表示当前版本-HEAD-表示上个版本-上上个HEAD-依次类推-简化可以写成HEAD-100"><a href="/2018/05/06/git_learn/#版本回退-git中-用HEAD表示当前版本-HEAD-表示上个版本-上上个HEAD-依次类推-简化可以写成HEAD-100" class="headerlink" title="版本回退(git中,用HEAD表示当前版本,HEAD^表示上个版本, 上上个HEAD^^, 依次类推, 简化可以写成HEAD~100)"></a>版本回退(git中,用HEAD表示当前版本,HEAD^表示上个版本, 上上个HEAD^^, 依次类推, 简化可以写成HEAD~100)</h2><ul>
<li>git log(查看提交的log)</li>
<li>git log –pretty=oneline(简化输出)</li>
<li>git log -p filename(查看文件所有变化)</li>
<li>git reset –hard HEAD^ (方法1)</li>
<li>git reset –hard (commit-id)</li>
</ul>
<h2 id="分支"><a href="/2018/05/06/git_learn/#分支" class="headerlink" title="分支"></a>分支</h2><ul>
<li>查看当前分支: git branch</li>
<li>创建分支: git branch branch_name</li>
<li>删除分支: git branch -d branch_name</li>
<li>切换分支(如果存在): git checkout branch_name</li>
<li>切换分支(如果不存在,创建): git checkout -b branch_name</li>
<li>将分支上的修改合并到master: git merge branch_name</li>
<li>克隆分支版本: git clone -b branch_name &lt;主版本地址&gt;</li>
</ul>
<h2 id="bug分支"><a href="/2018/05/06/git_learn/#bug分支" class="headerlink" title="bug分支"></a>bug分支</h2><ul>
<li>开发过程中,突然有个bug要修改,但是你当前正在工作的分支(dev)还有任务没有提交(由于未完成,无法提交)</li>
<li>保存工作现场: git stash</li>
<li>如果要修复master分支上的bug,则切换到master上创建分支: git checkout -b issue-101</li>
<li>修改后: git add &lt;修改的文件&gt; , git commit -m “修改的内容”<ul>
<li>如果不进行这一步, 切回主分支还是能看到分支的内容的</li>
</ul>
</li>
<li>切换到主分支合并修改: git checkout master</li>
<li>合并修改: git merge –no-ff -m “merge buf fix 101” issue-101<ul>
<li>–no-ff 禁用Fast Forward模式，这样log就可以看出曾经做过合并</li>
</ul>
</li>
<li>删除分支: git branch -d issue-101</li>
<li>切换到工作分支:git checkout dev</li>
<li>查看工作现场列表: git stash list</li>
<li>恢复现场<ul>
<li>方法1: git stash pop</li>
<li>方法2: git stash apply; git stash drop</li>
</ul>
</li>
<li>可以多次恢复: git stash apply stash@{0}</li>
</ul>
<h2 id="标签管理"><a href="/2018/05/06/git_learn/#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><ul>
<li>标签的作用: 发布一个版本时,通常现在版本库中打一个标签, 这样就确定了打标签时刻的版本.*</li>
<li>将来无论什么时候, 取某个标签的版本, 就可以取出历史版本.*</li>
<li>查看标签: git tag</li>
<li>创建标签: git tag v1.0</li>
<li>查看标签信息: git show tag_name</li>
<li>创建带说明的标签: git tag v0.2 -m “说明”</li>
<li>删除标签: git tag -d v1.0</li>
<li>删除远程标签: git push origin :refs/tags/v0.9</li>
<li>推送某个标签到远程: git push origin v1.0</li>
<li>或推送全部未推送的: git push origin –tags</li>
</ul>
<h2 id="子仓库-submodule"><a href="/2018/05/06/git_learn/#子仓库-submodule" class="headerlink" title="子仓库(submodule)"></a>子仓库(submodule)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule允许一个git仓库作为另一个git仓库的子目录，并保持父项目与子项目相互独立.</span><br></pre></td></tr></table></figure>
<h3 id="添加子仓库"><a href="/2018/05/06/git_learn/#添加子仓库" class="headerlink" title="添加子仓库"></a>添加子仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add &lt;仓库地址&gt; &lt;本地地址&gt;</span><br></pre></td></tr></table></figure>
<h3 id="检出-checkout"><a href="/2018/05/06/git_learn/#检出-checkout" class="headerlink" title="检出(checkout)"></a>检出(checkout)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clone一个包含子仓库的仓库，并不会clone子仓库，只会下载.gitmodule文件，需要通过</span><br><span class="line">此描述文件clone子仓库。</span><br></pre></td></tr></table></figure>
<ol>
<li><p>方法1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化配置文件</span></span><br><span class="line">$ git submodule init</span><br><span class="line"></span><br><span class="line"><span class="comment">#  检出父仓库列出的commit</span></span><br><span class="line">$ git submodule update</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>此时子目录在一个未命名分支，此时子仓库有改动并没有检测到。此时需要将子仓库的分支切换<br>到主分支，并更新到最新，然后切换到住仓库，并提交更改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看子仓库的分支</span></span><br><span class="line">$ git branch</span><br><span class="line"><span class="comment"># 切换到主分支</span></span><br><span class="line">$ git checkout master</span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line">$ git pull</span><br><span class="line"><span class="comment"># 切换到主仓库并查看状态</span></span><br><span class="line">$ git status</span><br><span class="line">位于分支 master</span><br><span class="line">您的分支与上游分支 <span class="string">'origin/master'</span> 一致。</span><br><span class="line"></span><br><span class="line">尚未暂存以备提交的变更：</span><br><span class="line">  （使用 <span class="string">"git add &lt;文件&gt;..."</span> 更新要提交的内容）</span><br><span class="line">  （使用 <span class="string">"git checkout -- &lt;文件&gt;..."</span> 丢弃工作区的改动）</span><br><span class="line">  （提交或丢弃子模组中未跟踪或修改的内容）</span><br><span class="line"></span><br><span class="line">	修改：     mshell/zsh/plugins/fast-syntax-highlighting (新提交)</span><br><span class="line">	修改：     mshell/zsh/themes/powerlevel9k (新提交)</span><br><span class="line">	修改：     oh-my-zsh (新提交)</span><br><span class="line"></span><br><span class="line">修改尚未加入提交（使用 <span class="string">"git add"</span> 和/或 <span class="string">"git"</span>)</span><br><span class="line"><span class="comment"># 上面的三个都是子仓库，可以提交修改。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="删除子仓库"><a href="/2018/05/06/git_learn/#删除子仓库" class="headerlink" title="删除子仓库"></a>删除子仓库</h3><ul>
<li>删除.gitsubmodule里相关部分</li>
<li>删除.git/config文件里相关字段</li>
<li>删除子仓库目录<br>  <code>$ git rm --cached &lt;本地路径&gt;</code></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/cmake_base/" rel="next" title="cmake基础常用总结">
                <i class="fa fa-chevron-left"></i> cmake基础常用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/linux_config/" rel="prev" title="linux安装后的基本配置">
                linux安装后的基本配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaSea</p>
              <p class="site-description motion-element" itemprop="description">Fucking Code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaSea" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">1.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义git"><span class="nav-number">2.</span> <span class="nav-text">自定义git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">3.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆及相关"><span class="nav-number">4.</span> <span class="nav-text">克隆及相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-fetch-与-git-pull"><span class="nav-number">5.</span> <span class="nav-text">git fetch 与 git pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交更改"><span class="nav-number">6.</span> <span class="nav-text">提交更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理修改"><span class="nav-number">7.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退-git中-用HEAD表示当前版本-HEAD-表示上个版本-上上个HEAD-依次类推-简化可以写成HEAD-100"><span class="nav-number">8.</span> <span class="nav-text">版本回退(git中,用HEAD表示当前版本,HEAD^表示上个版本, 上上个HEAD^^, 依次类推, 简化可以写成HEAD~100)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">9.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bug分支"><span class="nav-number">10.</span> <span class="nav-text">bug分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">11.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子仓库-submodule"><span class="nav-number">12.</span> <span class="nav-text">子仓库(submodule)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加子仓库"><span class="nav-number">12.1.</span> <span class="nav-text">添加子仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检出-checkout"><span class="nav-number">12.2.</span> <span class="nav-text">检出(checkout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除子仓库"><span class="nav-number">12.3.</span> <span class="nav-text">删除子仓库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaSea</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
